<DCOI xmlns="http://lands.let.ru.nl/projects/d-coi/ns/1.0" xmlns:imdi="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dcoi="http://lands.let.ru.nl/projects/d-coi/ns/1.0" xmlns:folia="http://ilk.uvt.nl/folia" xml:id="allwords-dpc-fsz-000541-nl-sen">
  <body>
    <text xml:id="allwords-dpc-fsz-000541-nl-sen.text.1">
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.1">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="akkoord">Akkoord</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.2" pos="VZ(init)" lemma="tot">tot</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.3" pos="N(soort,ev,basis,zijd,stan)" lemma="vaststelling">vaststelling</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.4" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.5" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="lijst">lijst</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.7" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.8" pos="N(soort,mv,basis)" lemma="prothese">prothesen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.9" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.10" pos="N(soort,mv,basis)" lemma="hulpmiddel">hulpmiddelen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.11" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.12" pos="ADJ(prenom,basis,met-e,stan)" lemma="groot">grote</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.13" pos="N(soort,ev,basis,zijd,stan)" lemma="omvang">omvang</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.14" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.15" pos="ADJ(prenom,basis,met-e,stan)" lemma="ander">andere</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.16" pos="ADJ(prenom,basis,met-e,stan)" lemma="belangrijk">belangrijke</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.1.w.17" pos="N(soort,mv,basis)" lemma="verstrekking">verstrekkingen</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.2">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.1" pos="WW(vd,vrij,zonder)" lemma="letten">Gelet</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.2" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.3" pos="N(soort,ev,basis,zijd,stan)" lemma="paragraaf">paragraaf</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.4" pos="TW(hoofd,vrij)" lemma="3">3</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.5" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.6" pos="N(soort,ev,basis,onz,stan)" lemma="punt">punt</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.7" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.8" pos="TW(hoofd,vrij)" lemma="2">2</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.9" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.10" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.11" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.12" pos="N(soort,ev,basis,onz,stan)" lemma="artikel">artikel</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.13" pos="TW(hoofd,vrij)" lemma="13">13</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.14" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.15" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.16" pos="N(soort,ev,basis,zijd,stan)" lemma="overeenkomst">Overeenkomst</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.17" pos="VZ(init)" lemma="tussen">tussen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.18" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.19" pos="ADJ(prenom,basis,met-e,stan)" lemma="belgisch">Belgische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.20" pos="N(soort,ev,basis,zijd,stan)" lemma="regering">regering</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.21" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.22" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.23" pos="ADJ(prenom,basis,met-e,stan)" lemma="macedonisch">Macedonische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.24" pos="N(soort,ev,basis,zijd,stan)" lemma="regering">regering</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.25" pos="VZ(init)" lemma="betreffende">betreffende</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.26" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.27" pos="ADJ(prenom,basis,met-e,stan)" lemma="sociaal">sociale</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.28" pos="N(soort,ev,basis,zijd,stan)" lemma="zekerheid">zekerheid</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.29" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.30" pos="WW(pv,tgw,mv)" lemma="zijn">zijn</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.31" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.32" pos="ADJ(prenom,basis,met-e,stan)" lemma="belgisch">Belgische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.33" pos="ADJ(prenom,basis,met-e,stan)" lemma="bevoegd">bevoegde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.34" pos="N(soort,mv,basis)" lemma="autoriteiten">autoriteiten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.35" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.36" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.37" pos="ADJ(prenom,basis,met-e,stan)" lemma="macedonisch">Macedonische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.38" pos="ADJ(prenom,basis,met-e,stan)" lemma="bevoegd">bevoegde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.39" pos="N(soort,mv,basis)" lemma="autoriteiten">autoriteiten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.40" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.41" pos="WW(od,prenom,met-e)" lemma="volgen">volgende</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.42" pos="N(soort,mv,basis)" lemma="bepaling">bepalingen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.43" pos="WW(vd,vrij,zonder)" lemma="overeenkomen">overeengekomen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.2.w.44" pos="LET()" lemma=":">:</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.3">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.3.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="artikel">Artikel</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.3.w.2" pos="TW(hoofd,vrij)" lemma="1">1</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.4">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.1" pos="TW(hoofd,vrij)" lemma="1">1</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.2" pos="LET()" lemma=".">.</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.4" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.5" pos="N(soort,mv,basis)" lemma="prothese">prothesen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.6" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.7" pos="N(soort,mv,basis)" lemma="hulpmiddel">hulpmiddelen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.8" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.9" pos="ADJ(prenom,basis,met-e,stan)" lemma="groot">grote</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="omvang">omvang</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.11" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.12" pos="ADJ(prenom,basis,met-e,stan)" lemma="ander">andere</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.13" pos="ADJ(prenom,basis,met-e,stan)" lemma="belangrijk">belangrijke</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.14" pos="N(soort,mv,basis)" lemma="verstrekking">verstrekkingen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.15" pos="WW(pv,tgw,mv)" lemma="zijn">zijn</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.16" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.17" pos="WW(od,prenom,met-e)" lemma="volgen">volgende</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.4.w.18" pos="LET()" lemma=":">:</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.5">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.1" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.2" pos="TW(hoofd,vrij)" lemma="1">1</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.3" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.4" pos="N(soort,mv,basis)" lemma="prothese-apparaat">prothese-apparaten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.5" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.6" pos="ADJ(prenom,basis,met-e,stan)" lemma="orthopedisch">orthopedische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.7" pos="N(soort,mv,basis)" lemma="apparaat">apparaten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.8" pos="VZ(init)" lemma="met">met</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.9" pos="N(soort,ev,basis,onz,stan)" lemma="inbegrip">inbegrip</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.10" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.11" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.12" pos="ADJ(prenom,basis,met-e,stan)" lemma="orthopedisch">orthopedische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.13" pos="N(soort,mv,basis)" lemma="korset">korsetten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.14" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.15" pos="WW(vd,prenom,zonder)" lemma="wapenen">gewapend</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.16" pos="N(soort,ev,basis,onz,stan)" lemma="weefsel">weefsel</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.17" pos="VG(neven)" lemma="alsook">alsook</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.18" pos="VNW(onbep,det,stan,prenom,met-e,agr)" lemma="alle">alle</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.19" pos="N(soort,mv,basis)" lemma="aanvulling">aanvullingen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.20" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.21" pos="N(soort,ev,basis,onz,stan)" lemma="toebehoren">toebehoren</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.22" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.23" pos="N(soort,mv,basis)" lemma="instrument">instrumenten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.5.w.24" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.6">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.1" pos="SPEC(symb)" lemma="b">b</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.3" pos="ADJ(prenom,basis,met-e,stan)" lemma="orthopedisch">orthopedische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.4" pos="N(soort,mv,basis)" lemma="schoen">schoenen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.5" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.6" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.7" pos="ADJ(prenom,basis,met-e,stan)" lemma="niet-orthopedisch">niet-orthopedische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.8" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.9" pos="WW(od,prenom,met-e)" lemma="aanvullen">aanvullende</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.10" pos="N(soort,mv,basis)" lemma="schoen">schoenen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.6.w.11" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.7">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.1" pos="SPEC(symb)" lemma="c">c</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.3" pos="N(soort,ev,basis,zijd,stan)" lemma="kaak">kaak</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.4" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.5" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.6" pos="N(soort,mv,basis)" lemma="gezichtsprothese">gezichtsprothesen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.7" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.8" pos="N(soort,mv,basis)" lemma="pruik">pruiken</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.7.w.9" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.8">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.1" pos="SPEC(symb)" lemma="d">d</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.3" pos="N(soort,mv,basis)" lemma="oogprothese">oogprothesen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.4" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.5" pos="N(soort,mv,basis)" lemma="contactlens">contactlenzen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.6" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.7" pos="N(soort,mv,basis)" lemma="loepbril">loepbrillen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.8" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.9" pos="ADJ(prenom,basis,met-e,stan)" lemma="telescopisch">telescopische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.10" pos="N(soort,mv,basis)" lemma="bril">brillen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.8.w.11" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.9">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.1" pos="SPEC(symb)" lemma="e">e</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.3" pos="N(soort,mv,basis)" lemma="apparaat">apparaten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.4" pos="VZ(init)" lemma="voor">voor</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.5" pos="WW(inf,vrij,zonder)" lemma="doven">doven</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.6" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.7" pos="VNW(onbep,grad,stan,vrij,zonder,comp)" lemma="veel">meer</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.8" pos="WW(vd,vrij,zonder)" lemma="bepalen">bepaald</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.9" pos="WW(pv,tgw,ev)" lemma="horen">hoor</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.10" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.11" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.12" pos="ADJ(prenom,basis,met-e,stan)" lemma="fonetisch">fonetische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.13" pos="N(soort,mv,basis)" lemma="apparaat">apparaten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.9.w.14" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.10">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.1" pos="SPEC(symb)" lemma="f">f</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.3" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.4" pos="ADJ(prenom,basis,met-e,stan)" lemma="vast">vaste</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.5" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.6" pos="ADJ(prenom,basis,met-e,stan)" lemma="uitneembaar">uitneembare</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.7" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.8" pos="N(soort,mv,basis)" lemma="tandprothese">tandprothesen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.9" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.10" pos="N(soort,mv,basis)" lemma="prothese">prothesen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.11" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.12" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.13" pos="N(soort,ev,basis,zijd,stan)" lemma="mondholte">mondholte</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.14" pos="WW(pv,tgw,mv)" lemma="dichten">dichten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.10.w.15" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.11">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.1" pos="SPEC(symb)" lemma="g">g</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.3" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.4" pos="ADJ(vrij,basis,zonder)" lemma="manueel">manueel</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.5" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.6" pos="ADJ(vrij,basis,zonder)" lemma="motorisch">motorisch</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.7" pos="WW(vd,prenom,met-e)" lemma="sturen">gestuurde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.8" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.9" pos="N(soort,mv,dim)" lemma="wagen">wagentjes</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.10" pos="VZ(init)" lemma="voor">voor</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.11" pos="ADJ(nom,basis,met-e,mv-n)" lemma="zieken">zieken</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.12" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.13" pos="N(soort,mv,basis)" lemma="rolstoel">rolstoelen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.14" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.15" pos="ADJ(prenom,basis,met-e,stan)" lemma="ander">andere</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.16" pos="ADJ(prenom,basis,met-e,stan)" lemma="mechanisch">mechanische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.17" pos="N(soort,mv,basis)" lemma="verplaatsingsmiddel">verplaatsingsmiddelen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.18" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.19" pos="N(soort,mv,basis)" lemma="blindengeleidehond">blindengeleidehonden</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.11.w.20" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.12">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.1" pos="SPEC(symb)" lemma="h">h</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.3" pos="N(soort,ev,basis,zijd,stan)" lemma="hernieuwing">hernieuwing</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.4" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.5" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.6" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.7" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.8" pos="ADJ(prenom,basis,met-e,stan)" lemma="vorig">vorige</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.9" pos="N(soort,mv,basis)" lemma="lid">leden</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.10" pos="WW(vd,vrij,zonder)" lemma="bedoeld">bedoeld</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.11" pos="N(soort,ev,basis,onz,stan)" lemma="materieel">materieel</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.12.w.12" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.13">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.13.w.1" pos="SPEC(symb)" lemma="i">i</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.13.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.13.w.3" pos="N(soort,mv,basis)" lemma="kuren">kuren</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.13.w.4" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.14">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.14.w.1" pos="SPEC(symb)" lemma="j">j</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.14.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.14.w.3" pos="ADJ(prenom,basis,zonder)" lemma="medisch">medisch</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.14.w.4" pos="N(soort,ev,basis,onz,stan)" lemma="onderhoud">onderhoud</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.14.w.5" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.14.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="behandeling">behandeling</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.14.w.7" pos="LET()" lemma=":">:</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.15">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.1" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.2" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.3" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.4" pos="N(soort,ev,basis,onz,stan)" lemma="herstellingsoord">herstellingsoord</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.5" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.6" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.7" pos="N(soort,ev,basis,onz,stan)" lemma="sanatorium">sanatorium</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.8" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.9" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="luchtkuurinstelling">luchtkuurinstelling</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.15.w.11" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.16">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.16.w.1" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.16.w.2" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.16.w.3" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.16.w.4" pos="N(soort,ev,basis,onz,stan)" lemma="preventorium">preventorium</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.16.w.5" pos="LET()" lemma=";">;</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.17">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.1" pos="SPEC(symb)" lemma="k">k</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.3" pos="N(soort,mv,basis)" lemma="maatregel">maatregelen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.4" pos="VZ(init)" lemma="inzake">inzake</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.5" pos="N(soort,ev,basis,zijd,stan)" lemma="revalidatie">revalidatie</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.6" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.7" pos="N(soort,ev,basis,zijd,stan)" lemma="beroepsherscholing">beroepsherscholing</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.17.w.8" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.18">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.1" pos="SPEC(symb)" lemma="l">l</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.2" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.3" pos="ADJ(vrij,basis,zonder)" lemma="gelijk">gelijk</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.4" pos="VNW(vb,det,stan,prenom,met-e,rest)" lemma="welke">welke</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.5" pos="ADJ(prenom,basis,met-e,stan)" lemma="ander">andere</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.6" pos="ADJ(prenom,basis,met-e,stan)" lemma="geneeskundig">geneeskundige</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.7" pos="N(soort,ev,basis,zijd,stan)" lemma="handeling">handeling</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.8" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.9" pos="ADJ(vrij,basis,zonder)" lemma="gelijk">gelijk</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.10" pos="VNW(vb,det,stan,prenom,zonder,evon)" lemma="welk">welk</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.11" pos="ADJ(prenom,basis,zonder)" lemma="ander">ander</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.12" pos="ADJ(prenom,basis,zonder)" lemma="geneeskundig">geneeskundig</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.13" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.14" pos="ADJ(vrij,basis,zonder)" lemma="tandheelkundig">tandheelkundig</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.15" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.16" pos="ADJ(prenom,basis,zonder)" lemma="chirurgisch">chirurgisch</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.17" pos="N(soort,ev,basis,onz,stan)" lemma="materieel">materieel</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.18.w.18" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.19">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.1" pos="TW(hoofd,vrij)" lemma="2">2</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.2" pos="LET()" lemma=".">.</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.4" pos="VNW(pers,pron,stan,red,3,ev,onz)" lemma="het">Het</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.5" pos="WW(pv,tgw,met-t)" lemma="gaan">gaat</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.6" pos="VZ(init)" lemma="om">om</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.7" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.8" pos="N(soort,mv,basis)" lemma="prothese">prothesen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.9" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.10" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.11" pos="N(soort,mv,basis)" lemma="hulpmiddel">hulpmiddelen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.12" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.13" pos="ADJ(prenom,basis,met-e,stan)" lemma="groot">grote</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.14" pos="N(soort,ev,basis,zijd,stan)" lemma="omvang">omvang</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.15" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.16" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.17" pos="ADJ(prenom,basis,met-e,stan)" lemma="ander">andere</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.18" pos="ADJ(prenom,basis,met-e,stan)" lemma="belangrijk">belangrijke</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.19" pos="N(soort,mv,basis)" lemma="verstrekking">verstrekkingen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.20" pos="BW()" lemma="waarvan">waarvan</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.21" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.22" pos="ADJ(prenom,basis,met-e,stan)" lemma="vermoedelijk">vermoedelijke</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.23" pos="N(soort,mv,basis)" lemma="kosten">kosten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.24" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.25" pos="N(soort,ev,basis,onz,stan)" lemma="bedrag">bedrag</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.26" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.27" pos="TW(hoofd,prenom,stan)" lemma="500">500</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.28" pos="N(soort,ev,basis,zijd,stan)" lemma="euro">EURO</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.29" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.30" pos="VNW(vb,pron,stan,vol,3o,ev)" lemma="wat">wat</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.31" pos="SPEC(deeleigen)" lemma="Macedonië">Macedonië</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.32" pos="WW(pv,tgw,met-t)" lemma="betreffen">betreft</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.33" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.34" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.35" pos="TW(hoofd,prenom,stan)" lemma="1.000">1.000</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.36" pos="N(soort,ev,basis,zijd,stan)" lemma="euro">EURO</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.37" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.38" pos="VNW(vb,pron,stan,vol,3o,ev)" lemma="wat">wat</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.39" pos="SPEC(deeleigen)" lemma="België">België</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.40" pos="WW(pv,tgw,met-t)" lemma="betreffen">betreft</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.41" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.42" pos="WW(pv,tgw,met-t)" lemma="overschrijden">overschrijdt</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.19.w.43" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.20">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.1" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="bevoegd">bevoegde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.3" pos="N(soort,mv,basis)" lemma="autoriteiten">autoriteiten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.4" pos="WW(pv,tgw,mv)" lemma="kunnen">kunnen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.5" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.6" pos="ADJ(prenom,basis,zonder)" lemma="gemeen">gemeen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.7" pos="N(soort,ev,basis,onz,stan)" lemma="overleg">overleg</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.8" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.9" pos="VZ(init)" lemma="per">per</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="briefwisseling">briefwisseling</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.11" pos="VNW(aanw,det,stan,prenom,zonder,evon)" lemma="dit">dit</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.12" pos="N(soort,ev,basis,onz,stan)" lemma="bedrag">bedrag</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.13" pos="WW(inf,vrij,zonder)" lemma="wijzigen">wijzigen</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.20.w.14" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.21">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.21.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="artikel">Artikel</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.21.w.2" pos="TW(hoofd,vrij)" lemma="2">2</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.22">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.1" pos="VNW(aanw,det,stan,prenom,zonder,evon)" lemma="dit">Dit</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.2" pos="N(soort,ev,basis,onz,stan)" lemma="akkoord">akkoord</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.3" pos="WW(pv,tgw,met-t)" lemma="treden">treedt</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.4" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.5" pos="N(soort,ev,basis,zijd,stan)" lemma="werking">werking</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.6" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.7" pos="ADJ(prenom,basis,zonder)" lemma="dezelfde">dezelfde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.8" pos="N(soort,ev,basis,zijd,stan)" lemma="datum">datum</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.9" pos="VG(onder)" lemma="als">als</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.10" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.11" pos="N(soort,ev,basis,zijd,stan)" lemma="overeenkomst">Overeenkomst</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.22.w.12" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.23">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.1" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.2" pos="N(soort,ev,basis,onz,stan)" lemma="tweevoud">tweevoud</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.3" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.4" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.5" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.6" pos="ADJ(prenom,basis,met-e,stan)" lemma="frans">Franse</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.7" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.8" pos="ADJ(prenom,basis,met-e,stan)" lemma="nederlands">Nederlandse</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.9" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.10" pos="ADJ(prenom,basis,met-e,stan)" lemma="macedonisch">Macedonische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.11" pos="N(soort,ev,basis,zijd,stan)" lemma="taal">taal</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.12" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.13" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.14" pos="TW(hoofd,prenom,stan)" lemma="drie">drie</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.15" pos="N(soort,mv,basis)" lemma="tekst">teksten</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.16" pos="WW(od,vrij,zonder)" lemma="zijnde">zijnde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.17" pos="ADJ(vrij,basis,zonder)" lemma="gelijkelijk">gelijkelijk</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.18" pos="ADJ(vrij,basis,zonder)" lemma="rechtsgeldig">rechtsgeldig</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.23.w.19" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-fsz-000541-nl-sen.s.24">
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.1" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="macedonisch">Macedonische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.3" pos="ADJ(prenom,basis,met-e,stan)" lemma="bevoegd">bevoegde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.4" pos="N(soort,ev,basis,zijd,stan)" lemma="autoriteit">autoriteit</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.5" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.6" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.7" pos="ADJ(prenom,basis,met-e,stan)" lemma="belgisch">Belgische</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.8" pos="ADJ(prenom,basis,met-e,stan)" lemma="bevoegd">bevoegde</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.9" pos="N(soort,ev,basis,zijd,stan)" lemma="autoriteit">autoriteit</w>
      <w xml:id="allwords-dpc-fsz-000541-nl-sen.s.24.w.10" pos="LET()" lemma=",">,</w>
    </s>
  </text>
  </body>
</DCOI>

