<DCOI xmlns="http://lands.let.ru.nl/projects/d-coi/ns/1.0" xmlns:imdi="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dcoi="http://lands.let.ru.nl/projects/d-coi/ns/1.0" xmlns:folia="http://ilk.uvt.nl/folia" xml:id="allwords-dpc-bmm-001088-nl-sen">
  <body>
    <text xml:id="allwords-dpc-bmm-001088-nl-sen.text.1">
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.1">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.1.w.1" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.1.w.2" pos="N(soort,mv,basis)" lemma="resultaat">resultaten</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.2">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.1" pos="VZ(init)" lemma="na">Na</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.2" pos="TW(hoofd,prenom,stan)" lemma="15">15</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.3" pos="N(soort,ev,basis,onz,stan)" lemma="jaar">jaar</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.4" pos="N(soort,ev,basis,zijd,stan)" lemma="inspanning">inspanning</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.5" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="aanwezigheid">aanwezigheid</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.7" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.8" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.9" pos="N(soort,ev,basis,onz,stan)" lemma="terrein">terrein</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.10" pos="WW(pv,tgw,ev)" lemma="kunnen">kan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.11" pos="ADJ(vrij,basis,zonder)" lemma="terecht">terecht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.12" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.13" pos="N(soort,ev,basis,zijd,stan)" lemma="vraag">vraag</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.14" pos="WW(inf,vrij,zonder)" lemma="worden">worden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.15" pos="WW(vd,vrij,zonder)" lemma="stellen">gesteld</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.16" pos="VZ(init)" lemma="tot">tot</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.17" pos="VNW(vb,det,stan,prenom,met-e,rest)" lemma="welke">welke</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.18" pos="N(soort,mv,basis)" lemma="resultaat">resultaten</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.19" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.20" pos="N(soort,ev,basis,onz,stan)" lemma="programma">programma</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.21" pos="VZ(init)" lemma="voor">voor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.22" pos="N(soort,ev,basis,onz,stan)" lemma="toezicht">toezicht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.23" pos="VZ(init)" lemma="vanuit">vanuit</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.24" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.25" pos="N(soort,ev,basis,zijd,stan)" lemma="lucht">lucht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.26" pos="BW()" lemma="inmiddels">inmiddels</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.27" pos="WW(pv,tgw,met-t)" lemma="hebben">heeft</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.28" pos="WW(vd,vrij,zonder)" lemma="leiden">geleid</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.2.w.29" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.3">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.1" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.2" pos="VZ(init)" lemma="op">Op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.3" pos="TW(hoofd,vrij)" lemma="6">6</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.4" pos="SPEC(deeleigen)" lemma="juni">juni</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.5" pos="TW(hoofd,vrij)" lemma="2006">2006</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.6" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.7" pos="WW(pv,verl,ev)" lemma="hebben">had</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.8" pos="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" lemma="ons">onze</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.9" pos="N(soort,ev,basis,zijd,stan)" lemma="ploeg">ploeg</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.10" pos="VZ(init)" lemma="voor">voor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.11" pos="N(soort,ev,basis,onz,stan)" lemma="luchttoezicht">luchttoezicht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.12" pos="BW()" lemma="zo">zo</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.13" pos="ADJ(vrij,basis,zonder)" lemma="goed">goed</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.14" pos="VG(onder)" lemma="als">als</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.15" pos="TW(hoofd,prenom,stan)" lemma="4.800">4.800</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.16" pos="N(soort,mv,basis)" lemma="ure">uren</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.17" pos="WW(vd,vrij,zonder)" lemma="vliegen">gevlogen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.18" pos="BW()" lemma="waarvan">waarvan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.19" pos="BW()" lemma="ongeveer">ongeveer</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.20" pos="TW(hoofd,nom,zonder-n,basis)" lemma="3">3</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.3.w.21" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.4">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.4.w.1" pos="TW(hoofd,nom,zonder-n,basis)" lemma="500">500</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.4.w.2" pos="VZ(init)" lemma="boven">boven</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.4.w.3" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.4.w.4" pos="N(soort,ev,basis,zijd,stan)" lemma="zee">zee</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.4.w.5" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.5">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.1" pos="VNW(pers,pron,nomin,vol,3v,ev,fem)" lemma="zij">Zij</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.2" pos="WW(pv,verl,ev)" lemma="voeren">voerde</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.3" pos="TW(hoofd,prenom,stan)" lemma="2.783">2.783</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.4" pos="N(soort,mv,basis)" lemma="vlucht">vluchten</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.5" pos="VZ(fin)" lemma="uit">uit</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.6" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.7" pos="BW()" lemma="waarvan">waarvan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.8" pos="TW(hoofd,prenom,stan)" lemma="12">12</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.9" pos="SPEC(symb)" lemma="%">%</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.10" pos="LID(bep,gen,evmo)" lemma="'s">'s</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.11" pos="N(soort,ev,basis,gen)" lemma="nacht">nachts</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.12" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.13" pos="VZ(init)" lemma="tijdens">tijdens</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.14" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.15" pos="N(soort,ev,basis,onz,stan)" lemma="weekend">weekend</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.5.w.16" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.6">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.6.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="aantal">Aantal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.6.w.2" pos="N(soort,mv,basis)" lemma="vluchtuur">vluchturen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.6.w.3" pos="ADJ(vrij,basis,zonder)" lemma="jaarlijks">jaarlijks</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.6.w.4" pos="WW(vd,vrij,zonder)" lemma="verdeeld">verdeeld</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.7">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.1" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.2" pos="LID(bep,stan,evon)" lemma="het">Het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.3" pos="N(soort,ev,basis,onz,stan)" lemma="vliegtuig">vliegtuig</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.4" pos="WW(pv,verl,ev)" lemma="komen">kwam</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.5" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="actie">actie</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.7" pos="VZ(init)" lemma="bij">bij</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.8" pos="TW(hoofd,prenom,stan)" lemma="23">23</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.9" pos="N(soort,mv,basis)" lemma="scheepsongeluk">scheepsongelukken</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.7.w.10" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.8">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.1" pos="LID(bep,stan,evon)" lemma="het">Het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.2" pos="ADJ(nom,sup,met-e,zonder-n,stan)" lemma="laatst">laatste</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.3" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.4" pos="VNW(aanw,pron,stan,vol,3o,ev)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.5" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.6" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.7" pos="SPEC(deeleigen)" lemma="Tricolor">Tricolor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.8" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.9" pos="VNW(betr,pron,stan,vol,3,ev)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.10" pos="VZ(init)" lemma="gedurende">gedurende</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.11" pos="VNW(onbep,grad,stan,vrij,zonder,comp)" lemma="veel">meer</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.12" pos="VG(onder)" lemma="dan">dan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.13" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.14" pos="N(soort,ev,basis,onz,stan)" lemma="jaar">jaar</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.15" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.16" pos="ADJ(prenom,basis,met-e,stan)" lemma="frans">Franse</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.17" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.18" pos="ADJ(prenom,basis,met-e,stan)" lemma="belgisch">Belgische</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.19" pos="N(soort,mv,basis)" lemma="dienst">diensten</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.20" pos="WW(pv,verl,ev)" lemma="mobiliseren">mobiliseerde</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.8.w.21" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.9">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.1" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.2" pos="VNW(pers,pron,stan,red,3,ev,onz)" lemma="het">Het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.3" pos="WW(pv,verl,ev)" lemma="komen">kwam</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.4" pos="TW(hoofd,prenom,stan)" lemma="13">13</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.5" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.6" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.7" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.8" pos="N(soort,ev,basis,onz,stan)" lemma="spoor">spoor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.9" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.10" pos="VZ(init)" lemma="door">door</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.11" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.12" pos="ADJ(prenom,basis,met-e,stan)" lemma="internationaal">internationale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.13" pos="N(soort,ev,basis,onz,stan)" lemma="recht">recht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.14" pos="WW(pv,tgw,mv)" lemma="zijn">zijn</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.15" pos="WW(vd,vrij,zonder)" lemma="toegestaan">toegestaan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.16" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.17" pos="VG(onder)" lemma="omdat">omdat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.18" pos="VNW(pers,pron,stan,red,3,ev,onz)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.19" pos="WW(pv,verl,ev)" lemma="gaan">ging</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.20" pos="VZ(init)" lemma="om">om</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.21" pos="BW()" lemma="niet">niet</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.22" pos="ADJ(prenom,basis,met-e,stan)" lemma="toxisch">toxische</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.23" pos="ADJ(prenom,basis,met-e,stan)" lemma="plantaardig">plantaardige</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.24" pos="N(soort,mv,basis)" lemma="oliën">oliën</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.25" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.26" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.27" pos="TW(hoofd,prenom,stan)" lemma="611">611</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.28" pos="N(soort,mv,basis)" lemma="overtreding">overtredingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.29" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.30" pos="BW()" lemma="waarvan">waarvan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.31" pos="TW(hoofd,nom,zonder-n,basis)" lemma="572">572</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.32" pos="WW(pv,verl,mv)" lemma="worden">werden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.33" pos="WW(vd,vrij,zonder)" lemma="identificeren">geïdentificeerd</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.34" pos="VZ(init)" lemma="als">als</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.35" pos="ADJ(prenom,basis,met-e,stan)" lemma="mineraal">minerale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.36" pos="N(soort,mv,basis)" lemma="olierest">olieresten</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.37" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.38" pos="TW(hoofd,nom,zonder-n,basis)" lemma="39">39</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.39" pos="VZ(init)" lemma="als">als</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.40" pos="N(soort,mv,basis)" lemma="substantie">substanties</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.41" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.42" pos="ADJ(prenom,basis,met-e,stan)" lemma="chemisch">chemische</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.43" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.44" pos="ADJ(prenom,basis,met-e,stan)" lemma="onbekend">onbekende</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.45" pos="N(soort,ev,basis,zijd,stan)" lemma="oorsprong">oorsprong</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.9.w.46" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.10">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.1" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.2" pos="VNW(aanw,adv-pron,stan,red,3,getal)" lemma="er">Er</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.3" pos="WW(pv,verl,mv)" lemma="worden">werden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.4" pos="TW(hoofd,prenom,stan)" lemma="31">31</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.5" pos="WW(od,prenom,met-e)" lemma="bezwaren">bezwarende</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.6" pos="N(soort,mv,basis)" lemma="dossier">dossiers</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.7" pos="VZ(init)" lemma="tegen">tegen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.8" pos="N(soort,mv,basis)" lemma="schip">schepen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.9" pos="WW(vd,vrij,zonder)" lemma="opstellen">opgesteld</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.10.w.10" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.11">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.1" pos="TW(hoofd,nom,zonder-n,basis)" lemma="12">12</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.2" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.3" pos="VNW(aanw,det,stan,prenom,met-e,rest)" lemma="deze">deze</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.4" pos="N(soort,mv,basis)" lemma="proces-verbaal">processen-verbaal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.5" pos="WW(pv,verl,mv)" lemma="worden">werden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.6" pos="WW(vd,vrij,zonder)" lemma="overmaken">overgemaakt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.7" pos="VZ(init)" lemma="aan">aan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.8" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.9" pos="N(soort,ev,basis,onz,stan)" lemma="parket">parket</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.10" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.11" pos="VNW(betr,pron,stan,vol,3,ev)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.12" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.13" pos="VNW(aanw,det,stan,prenom,met-e,rest)" lemma="deze">deze</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.14" pos="N(soort,ev,basis,zijd,stan)" lemma="manier">manier</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.15" pos="WW(pv,verl,ev)" lemma="kunnen">kon</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.16" pos="WW(inf,vrij,zonder)" lemma="overgaan">overgaan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.17" pos="VZ(init)" lemma="tot">tot</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.18" pos="N(soort,mv,basis)" lemma="vervolging">vervolgingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.19" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.20" pos="SPEC(deeleigen)" lemma="België">België</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.11.w.21" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.12">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.1" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="overig">overige</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.3" pos="TW(hoofd,vrij)" lemma="19">19</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.4" pos="WW(pv,verl,mv)" lemma="worden">werden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.5" pos="WW(vd,vrij,zonder)" lemma="overmaken">overgemaakt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.6" pos="VZ(init)" lemma="aan">aan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.7" pos="ADJ(prenom,basis,met-e,stan)" lemma="buitenlands">buitenlandse</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.8" pos="N(soort,mv,basis)" lemma="overheid">overheden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.9" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.10" pos="VG(neven)" lemma="hetzij">hetzij</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.11" pos="VZ(init)" lemma="aan">aan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.12" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.13" pos="N(soort,ev,basis,onz,stan)" lemma="land">land</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.14" pos="VZ(init)" lemma="onder">onder</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.15" pos="VNW(vb,pron,gen,vol,3m,ev)" lemma="wie">wiens</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.16" pos="N(soort,ev,basis,zijd,stan)" lemma="vlag">vlag</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.17" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.18" pos="N(soort,mv,basis)" lemma="schip">schepen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.19" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.20" pos="N(soort,ev,basis,zijd,stan)" lemma="kwestie">kwestie</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.21" pos="WW(pv,verl,mv)" lemma="varen">voeren</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.22" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.23" pos="VG(neven)" lemma="hetzij">hetzij</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.24" pos="VZ(init)" lemma="aan">aan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.25" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.26" pos="N(soort,ev,basis,onz,stan)" lemma="land">land</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.27" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.28" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.29" pos="N(soort,ev,basis,zijd,stan)" lemma="haven">haven</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.30" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.31" pos="N(soort,ev,basis,zijd,stan)" lemma="bestemming">bestemming</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.12.w.32" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.13">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.1" pos="TW(hoofd,prenom,stan)" lemma="31">31</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.2" pos="N(soort,mv,basis)" lemma="proces-verbaal">processen-verbaal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.3" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.4" pos="TW(hoofd,prenom,stan)" lemma="611">611</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.5" pos="N(soort,mv,basis)" lemma="opsporing">opsporingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.6" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.7" pos="VNW(aanw,pron,stan,vol,3o,ev)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.8" pos="WW(pv,tgw,met-t)" lemma="staan">staat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.9" pos="VZ(init)" lemma="voor">voor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.10" pos="BW()" lemma="slechts">slechts</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.11" pos="TW(hoofd,prenom,stan)" lemma="5">5</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.12" pos="N(soort,ev,basis,onz,stan)" lemma="procent">procent</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.13" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.14" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.15" pos="N(soort,mv,basis)" lemma="geval">gevallen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.13.w.16" pos="LET()" lemma="!">!</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.14">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.1" pos="ADJ(vrij,basis,zonder)" lemma="spijtig">Spijtig</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.2" pos="BW()" lemma="genoeg">genoeg</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.3" pos="WW(pv,tgw,ev)" lemma="willen">wil</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.4" pos="VNW(aanw,pron,stan,vol,3o,ev)" lemma="dit">dit</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.5" pos="WW(inf,vrij,zonder)" lemma="zeggen">zeggen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.6" pos="VG(onder)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.7" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.8" pos="TW(hoofd,prenom,stan)" lemma="95">95</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.9" pos="N(soort,ev,basis,onz,stan)" lemma="procent">procent</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.10" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.11" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.12" pos="N(soort,mv,basis)" lemma="geval">gevallen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.13" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.14" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.15" pos="N(soort,ev,basis,onz,stan)" lemma="schip">schip</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.16" pos="VNW(betr,pron,stan,vol,3,ev)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.17" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.18" pos="N(soort,ev,basis,zijd,stan)" lemma="overtreding">overtreding</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.19" pos="WW(pv,verl,ev)" lemma="begaan">beging</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.20" pos="BW()" lemma="reeds">reeds</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.21" pos="ADJ(vrij,basis,zonder)" lemma="ver">ver</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.22" pos="BW()" lemma="weg">weg</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.23" pos="WW(pv,verl,ev)" lemma="zijn">was</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.24" pos="VG(onder)" lemma="toen">toen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.25" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.26" pos="N(soort,ev,basis,zijd,stan)" lemma="lozing">lozing</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.27" pos="VZ(init)" lemma="door">door</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.28" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.29" pos="N(soort,ev,basis,onz,stan)" lemma="vliegtuig">vliegtuig</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.30" pos="WW(pv,verl,ev)" lemma="worden">werd</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.31" pos="WW(vd,vrij,zonder)" lemma="opmerken">opgemerkt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.14.w.32" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.15">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.1" pos="LET()" lemma="-">-</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.2" pos="BW()" lemma="nochtans">Nochtans</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.3" pos="WW(pv,tgw,mv)" lemma="zijn">zijn</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.4" pos="VNW(aanw,adv-pron,stan,red,3,getal)" lemma="er">er</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.5" pos="N(soort,mv,basis)" lemma="reden">redenen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.6" pos="VZ(init)" lemma="om">om</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.7" pos="VZ(init)" lemma="te">te</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.8" pos="WW(inf,vrij,zonder)" lemma="denken">denken</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.9" pos="VG(onder)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.10" pos="VNW(aanw,det,stan,prenom,met-e,rest)" lemma="deze">deze</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.11" pos="N(soort,mv,basis)" lemma="vervolging">vervolgingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.12" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.13" pos="WW(od,prenom,zonder)" lemma="ontraden">ontradend</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.14" pos="N(soort,ev,basis,onz,stan)" lemma="effect">effect</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.15" pos="WW(pv,tgw,mv)" lemma="hebben">hebben</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.16" pos="WW(vd,vrij,zonder)" lemma="hebben">gehad</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.17" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.18" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.19" pos="ADJ(prenom,basis,met-e,stan)" lemma="potentiëal">potentiële</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.20" pos="N(soort,mv,basis)" lemma="vervuiler">vervuilers</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.15.w.21" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.16">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.1" pos="LID(bep,stan,evon)" lemma="het">Het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.2" pos="N(soort,ev,basis,onz,stan)" lemma="aantal">aantal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.3" pos="WW(vd,prenom,met-e)" lemma="opmerken">opgemerkte</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.4" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.5" pos="WW(pv,tgw,met-t)" lemma="lopen">loopt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.6" pos="BW()" lemma="terug">terug</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.7" pos="LET()" lemma=":">:</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.8" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.9" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.10" pos="N(soort,mv,basis)" lemma="jaar">jaren</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.11" pos="TW(hoofd,vrij)" lemma="90">90</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.12" pos="WW(pv,verl,mv)" lemma="worden">werden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.13" pos="ADJ(vrij,basis,zonder)" lemma="jaarlijks">jaarlijks</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.14" pos="BW()" lemma="ongeveer">ongeveer</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.15" pos="TW(hoofd,prenom,stan)" lemma="50">50</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.16" pos="N(soort,mv,basis)" lemma="olielozing">olielozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.17" pos="WW(vd,vrij,zonder)" lemma="opmerken">opgemerkt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.18" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.19" pos="ADJ(vrij,basis,zonder)" lemma="gemiddeld">gemiddeld</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.20" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.21" pos="VNW(aanw,pron,stan,vol,3o,ev)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.22" pos="TW(hoofd,prenom,stan)" lemma="0,23">0,23</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.23" pos="N(soort,mv,basis)" lemma="opsporing">opsporingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.24" pos="VZ(init)" lemma="per">per</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.25" pos="N(soort,ev,basis,onz,stan)" lemma="vlieguur">vlieguur</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.26" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.27" pos="TW(hoofd,prenom,stan)" lemma="één">één</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.28" pos="N(soort,ev,basis,zijd,stan)" lemma="opsporing">opsporing</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.29" pos="VZ(init)" lemma="om">om</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.30" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.31" pos="TW(hoofd,prenom,stan)" lemma="4.5">4.5</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.32" pos="N(soort,ev,basis,onz,stan)" lemma="uur">uur</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.33" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.16.w.34" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.17">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.1" pos="VZ(init)" lemma="sinds">Sinds</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.2" pos="TW(hoofd,vrij)" lemma="2000">2000</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.3" pos="WW(pv,tgw,mv)" lemma="worden">worden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.4" pos="ADJ(vrij,basis,zonder)" lemma="jaarlijks">jaarlijks</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.5" pos="BW()" lemma="nog">nog</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.6" pos="BW()" lemma="slechts">slechts</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.7" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.8" pos="N(soort,ev,basis,onz,stan)" lemma="dertigtal">dertigtal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.9" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.10" pos="WW(vd,vrij,zonder)" lemma="opmerken">opgemerkt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.11" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.12" pos="VNW(aanw,pron,stan,vol,3o,ev)" lemma="dit">dit</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.13" pos="WW(pv,tgw,met-t)" lemma="stemmen">stemt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.14" pos="BW()" lemma="overeen">overeen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.15" pos="VZ(init)" lemma="met">met</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.16" pos="TW(hoofd,prenom,stan)" lemma="0,11">0,11</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.17" pos="N(soort,mv,basis)" lemma="opsporing">opsporingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.18" pos="VZ(init)" lemma="per">per</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.19" pos="N(soort,ev,basis,onz,stan)" lemma="vlieguur">vlieguur</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.20" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.21" pos="VG(neven)" lemma="of">of</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.22" pos="TW(hoofd,nom,zonder-n,basis)" lemma="één">één</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.23" pos="VZ(init)" lemma="om">om</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.24" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.25" pos="TW(hoofd,prenom,stan)" lemma="9">9</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.26" pos="N(soort,mv,basis)" lemma="vlieguur">vlieguren</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.27" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.17.w.28" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.18">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.1" pos="BW()" lemma="ook">Ook</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.2" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.3" pos="ADJ(prenom,basis,met-e,stan)" lemma="totaal">totale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.4" pos="N(soort,ev,basis,onz,stan)" lemma="volume">volume</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.5" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.6" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.7" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.8" pos="WW(pv,tgw,met-t)" lemma="lopen">loopt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.9" pos="BW()" lemma="terug">terug</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.18.w.10" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.19">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.1" pos="N(soort,ev,basis,zijd,stan)" lemma="localisatie">Localisatie</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.2" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.3" pos="N(soort,ev,basis,onz,stan)" lemma="volume">volume</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.4" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.5" pos="N(soort,ev,basis,zijd,stan)" lemma="m³">m³</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.6" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.7" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.8" pos="VNW(onbep,det,stan,prenom,met-e,agr)" lemma="alle">alle</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.9" pos="ADJ(prenom,basis,met-e,stan)" lemma="operationeel">operationele</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.10" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.11" pos="VZ(init)" lemma="door">door</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.12" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.13" pos="N(soort,ev,basis,onz,stan)" lemma="vliegtuig">vliegtuig</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.14" pos="WW(vd,vrij,zonder)" lemma="ontdekken">ontdekt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.15" pos="VZ(init)" lemma="tussen">tussen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.16" pos="TW(hoofd,vrij)" lemma="1991">1991</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.17" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.18" pos="TW(hoofd,vrij)" lemma="2005">2005</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.19.w.19" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.20">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.1" pos="ADJ(vrij,basis,zonder)" lemma="groen">Groen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.2" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.3" pos="TW(hoofd,vrij)" lemma="0">0</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.4" pos="VZ(init)" lemma="tot">tot</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.5" pos="TW(hoofd,vrij)" lemma="1">1</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.6" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.7" pos="ADJ(vrij,basis,zonder)" lemma="oranje">oranje</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.8" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.9" pos="TW(hoofd,vrij)" lemma="1">1</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.10" pos="VZ(init)" lemma="tot">tot</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.11" pos="TW(hoofd,vrij)" lemma="10">10</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.12" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.13" pos="ADJ(vrij,basis,zonder)" lemma="rood">rood</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.14" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.15" pos="TW(hoofd,vrij)" lemma="10">10</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.16" pos="VZ(init)" lemma="tot">tot</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.20.w.17" pos="TW(hoofd,vrij)" lemma="100">100</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.21">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.21.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="aantal">Aantal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.21.w.2" pos="N(soort,mv,basis)" lemma="opsporing">opsporingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.21.w.3" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.21.w.4" pos="N(soort,ev,basis,zijd,stan)" lemma="zeeverontreiniging">zeeverontreiniging</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.21.w.5" pos="VZ(init)" lemma="per">per</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.21.w.6" pos="N(soort,ev,basis,onz,stan)" lemma="vlieguur">vlieguur</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.22">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.1" pos="ADJ(vrij,basis,zonder)" lemma="jaarlijks">Jaarlijks</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.2" pos="WW(vd,prenom,met-e)" lemma="schatten">geschatte</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.3" pos="N(soort,mv,basis)" lemma="olievolume">olievolumes</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.4" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.5" pos="ADJ(prenom,basis,met-e,stan)" lemma="illegaal">illegale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.6" pos="N(soort,mv,basis)" lemma="olielozing">olielozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.7" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.8" pos="VZ(init)" lemma="volgens">volgens</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.9" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="kleurencode">kleurencode</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.11" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.12" pos="ADJ(vrij,basis,zonder)" lemma="blauw">blauw</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.13" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.22.w.14" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.23">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="olievolume">Olievolume</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.2" pos="VNW(betr,pron,stan,vol,3,ev)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.3" pos="BW()" lemma="mogelijks">mogelijks</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.4" pos="WW(pv,verl,ev)" lemma="worden">werd</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.5" pos="WW(vd,vrij,zonder)" lemma="beïnvloed">beïnvloed</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.6" pos="VZ(init)" lemma="door">door</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.7" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.8" pos="SPEC(deeleigen)" lemma="Tricolor">Tricolor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.9" pos="N(soort,ev,basis,onz,stan)" lemma="incident">incident</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.10" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.11" pos="ADJ(vrij,basis,zonder)" lemma="roze">roze</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.12" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.23.w.13" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.24">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.1" pos="TW(hoofd,vrij)" lemma="1991">1991</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.2" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.3" pos="TW(hoofd,vrij)" lemma="2005">2005</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.4" pos="WW(pv,tgw,mv)" lemma="zijn">zijn</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.5" pos="N(soort,mv,basis)" lemma="overgangsjaren">overgangsjaren</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.6" pos="VZ(init)" lemma="naar">naar</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.7" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.8" pos="ADJ(prenom,basis,met-e,stan)" lemma="nieuw">nieuwe</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.9" pos="N(soort,ev,basis,onz,stan)" lemma="programma">programma</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.10" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.24.w.11" pos="N(soort,ev,basis,onz,stan)" lemma="luchttoezicht">luchttoezicht</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.25">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.1" pos="VZ(init)" lemma="in">In</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.2" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.3" pos="N(soort,ev,basis,onz,stan)" lemma="jaar">jaar</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.4" pos="TW(hoofd,vrij)" lemma="1999">1999</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.5" pos="WW(pv,verl,ev)" lemma="worden">werd</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.6" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.7" pos="ADJ(prenom,comp,met-e,stan)" lemma="streng">strengere</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.8" pos="N(soort,ev,basis,zijd,stan)" lemma="wetgeving">wetgeving</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.9" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="kracht">kracht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.11" pos="VZ(init)" lemma="inzake">inzake</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.12" pos="ADJ(prenom,basis,met-e,stan)" lemma="illegaal">illegale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.13" pos="N(soort,ev,basis,zijd,stan)" lemma="zeeverontreiniging">zeeverontreiniging</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.14" pos="VZ(init)" lemma="door">door</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.15" pos="N(soort,mv,basis)" lemma="schip">schepen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.25.w.16" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.26">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.1" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="internationaal">internationale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.3" pos="N(soort,mv,basis)" lemma="norm">normen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.4" pos="VZ(init)" lemma="voor">voor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.5" pos="ADJ(prenom,basis,met-e,stan)" lemma="operationeel">operationele</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.6" pos="N(soort,mv,basis)" lemma="olielozing">olielozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.7" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.8" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.9" pos="SPEC(deeleigen)" lemma="Noordzee">Noordzee</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.10" pos="WW(pv,verl,mv)" lemma="worden">werden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.11" pos="ADJ(vrij,comp,zonder)" lemma="streng">strenger</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.26.w.12" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.27">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.1" pos="VZ(init)" lemma="op">Op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.2" pos="ADJ(prenom,basis,zonder)" lemma="nationaal">nationaal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.3" pos="N(soort,ev,basis,onz,stan)" lemma="vlak">vlak</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.4" pos="WW(pv,verl,mv)" lemma="komen">kwamen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.5" pos="VNW(aanw,adv-pron,stan,red,3,getal)" lemma="er">er</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.6" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.7" pos="N(soort,ev,basis,zijd,stan)" lemma="wet">wet</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.8" pos="LET()" lemma="&quot;">"</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.9" pos="ADJ(prenom,basis,zonder)" lemma="marien">marien</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.10" pos="N(soort,ev,basis,onz,stan)" lemma="milieu">milieu</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.11" pos="LET()" lemma="&quot;">"</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.12" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.13" pos="N(soort,ev,basis,zijd,stan)" lemma="mmm-wet">MMM-wet</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.14" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.15" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.16" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.17" pos="N(soort,ev,basis,zijd,stan)" lemma="wet">wet</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.18" pos="LET()" lemma="&quot;">"</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.19" pos="ADJ(vrij,basis,zonder)" lemma="exclusief">exclusief</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.20" pos="ADJ(prenom,basis,met-e,stan)" lemma="economisch">economische</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.21" pos="N(soort,ev,basis,zijd,stan)" lemma="zone">zone</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.22" pos="LET()" lemma="&quot;">"</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.23" pos="LET()" lemma="(">(</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.24" pos="N(soort,ev,basis,zijd,stan)" lemma="eez-wet">EEZ-wet</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.25" pos="LET()" lemma=")">)</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.26" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.27" pos="WW(pv,verl,mv)" lemma="zorgen">zorgden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.28" pos="VG(onder)" lemma="dat">dat</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.29" pos="N(soort,mv,basis)" lemma="schip">schepen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.30" pos="VZ(init)" lemma="binnen">binnen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.31" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.32" pos="ADJ(prenom,basis,met-e,stan)" lemma="volledig">volledige</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.33" pos="ADJ(prenom,basis,zonder)" lemma="belgisch">Belgisch</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.34" pos="N(soort,ev,basis,onz,stan)" lemma="zeegebied">zeegebied</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.35" pos="WW(vd,vrij,zonder)" lemma="vervolgen">vervolgd</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.36" pos="WW(pv,tgw,mv)" lemma="kunnen">kunnen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.37" pos="WW(inf,vrij,zonder)" lemma="worden">worden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.27.w.38" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.28">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="aantal">Aantal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="operationeel">operationele</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.3" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.4" pos="WW(vd,vrij,zonder)" lemma="waarnemen">waargenomen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.5" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.6" pos="VNW(onbep,det,stan,prenom,met-e,evz)" lemma="elke">elke</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.7" pos="N(soort,ev,basis,zijd,stan)" lemma="zone">zone</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.8" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.9" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="km²">km²</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.11" pos="VZ(init)" lemma="tussen">tussen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.12" pos="TW(hoofd,vrij)" lemma="1991">1991</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.13" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.28.w.14" pos="TW(hoofd,vrij)" lemma="2005">2005</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.29">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="aantal">Aantal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="operationeel">operationele</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.3" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.4" pos="WW(vd,vrij,zonder)" lemma="waarnemen">waargenomen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.5" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.6" pos="VNW(onbep,det,stan,prenom,met-e,evz)" lemma="elke">elke</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.7" pos="N(soort,ev,basis,zijd,stan)" lemma="zone">zone</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.8" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.9" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="km²">km²</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.11" pos="VZ(init)" lemma="tussen">tussen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.12" pos="TW(hoofd,vrij)" lemma="1991">1991</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.13" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.29.w.14" pos="TW(hoofd,vrij)" lemma="1998">1998</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.30">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.1" pos="N(soort,ev,basis,onz,stan)" lemma="aantal">Aantal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="operationeel">operationele</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.3" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.4" pos="WW(vd,vrij,zonder)" lemma="waarnemen">waargenomen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.5" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.6" pos="VNW(onbep,det,stan,prenom,met-e,evz)" lemma="elke">elke</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.7" pos="N(soort,ev,basis,zijd,stan)" lemma="zone">zone</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.8" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.9" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="km²">km²</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.11" pos="VZ(init)" lemma="tussen">tussen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.12" pos="TW(hoofd,vrij)" lemma="1999">1999</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.13" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.30.w.14" pos="TW(hoofd,vrij)" lemma="2005">2005</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.31">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.1" pos="BW()" lemma="daarnaast">Daarnaast</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.2" pos="WW(pv,tgw,mv)" lemma="kunnen">kunnen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.3" pos="VNW(pers,pron,nomin,red,1,mv)" lemma="we">we</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.4" pos="VNW(aanw,det,stan,prenom,met-e,rest)" lemma="deze">deze</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.5" pos="N(soort,mv,basis)" lemma="resultaat">resultaten</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.6" pos="WW(inf,vrij,zonder)" lemma="vergelijken">vergelijken</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.7" pos="VZ(init)" lemma="met">met</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.8" pos="ADJ(prenom,basis,met-e,stan)" lemma="internationaal">internationale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.9" pos="N(soort,mv,basis)" lemma="statistiek">statistieken</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.31.w.10" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.32">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.1" pos="VNW(onbep,det,stan,prenom,met-e,agr)" lemma="alle">Alle</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="europees">Europese</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.3" pos="N(soort,mv,basis)" lemma="toezichtvliegtuig">toezichtvliegtuigen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.4" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.5" pos="WW(pv,tgw,mv)" lemma="opereren">opereren</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.6" pos="VZ(init)" lemma="boven">boven</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.7" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.8" pos="SPEC(deeleigen)" lemma="Noordzee">Noordzee</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.9" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.10" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.11" pos="ADJ(prenom,basis,met-e,stan)" lemma="baltisch">Baltische</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.12" pos="N(soort,ev,basis,zijd,stan)" lemma="zee">Zee</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.13" pos="WW(pv,verl,mv)" lemma="registreren">registreerden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.14" pos="BW()" lemma="samen">samen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.15" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.16" pos="TW(hoofd,vrij)" lemma="2000">2000</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.17" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.18" pos="TW(hoofd,prenom,stan)" lemma="1.233">1.233</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.19" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.20" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.21" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.22" pos="TW(hoofd,vrij)" lemma="2004">2004</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.23" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.24" pos="BW()" lemma="slechts">slechts</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.25" pos="TW(hoofd,nom,zonder-n,basis)" lemma="771">771</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.26" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.27" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.28" pos="N(soort,ev,basis,zijd,stan)" lemma="daling">daling</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.29" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.30" pos="TW(hoofd,prenom,stan)" lemma="37">37</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.31" pos="N(soort,ev,basis,onz,stan)" lemma="procent">procent</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.32" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.33" pos="TW(hoofd,prenom,stan)" lemma="vier">vier</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.34" pos="N(soort,ev,basis,onz,stan)" lemma="jaar">jaar</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.35" pos="N(soort,ev,basis,zijd,stan)" lemma="tijd">tijd</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.32.w.36" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.33">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.1" pos="LID(bep,stan,rest)" lemma="de">De</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="algemeen">algemene</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.3" pos="N(soort,ev,basis,zijd,stan)" lemma="inspanning">inspanning</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.4" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.5" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.6" pos="WW(pv,tgw,met-t)" lemma="worden">wordt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.7" pos="WW(vd,vrij,zonder)" lemma="ondersteunen">ondersteund</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.8" pos="VZ(init)" lemma="door">door</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.9" pos="ADJ(prenom,basis,met-e,stan)" lemma="internationaal">internationale</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.10" pos="N(soort,mv,basis)" lemma="verdrag">verdragen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.11" pos="LET()" lemma=",">,</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.12" pos="WW(pv,tgw,met-t)" lemma="werpen">werpt</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.13" pos="BW()" lemma="dus">dus</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.14" pos="ADJ(vrij,basis,zonder)" lemma="duidelijk">duidelijk</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.15" pos="N(soort,mv,basis)" lemma="vrucht">vruchten</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.16" pos="VZ(fin)" lemma="af">af</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.33.w.17" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.34">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.1" pos="ADJ(vrij,basis,zonder)" lemma="oorspronkelijk">Oorspronkelijk</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.2" pos="WW(pv,verl,ev)" lemma="zijn">was</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.3" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.4" pos="N(soort,ev,basis,onz,stan)" lemma="programma">programma</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.5" pos="VZ(init)" lemma="voor">voor</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.6" pos="N(soort,ev,basis,onz,stan)" lemma="luchttoezicht">luchttoezicht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.7" pos="WW(vd,vrij,zonder)" lemma="bedoeld">bedoeld</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.8" pos="VZ(init)" lemma="om">om</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.9" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="rijkdom">rijkdom</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.11" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.12" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.13" pos="N(soort,ev,basis,zijd,stan)" lemma="zee">zee</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.14" pos="VZ(init)" lemma="te">te</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.15" pos="WW(inf,vrij,zonder)" lemma="beschermen">beschermen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.16" pos="VZ(init)" lemma="tegen">tegen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.17" pos="ADJ(prenom,basis,met-e,stan)" lemma="operationeel">operationele</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.18" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.19" pos="VZ(init)" lemma="door">door</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.20" pos="N(soort,mv,basis)" lemma="schip">schepen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.21" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.22" pos="VZ(init)" lemma="tegen">tegen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.23" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.24" pos="N(soort,mv,basis)" lemma="gevolg">gevolgen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.25" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.26" pos="ADJ(prenom,basis,met-e,stan)" lemma="incidenteel">incidentele</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.27" pos="N(soort,mv,basis)" lemma="lozing">lozingen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.34.w.28" pos="LET()" lemma=".">.</w>
    </s>
    <s xml:id="allwords-dpc-bmm-001088-nl-sen.s.35">
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.1" pos="VG(neven)" lemma="maar">Maar</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.2" pos="VZ(init)" lemma="in">in</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.3" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.4" pos="N(soort,ev,basis,zijd,stan)" lemma="loop">loop</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.5" pos="LID(bep,gen,rest3)" lemma="de">der</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.6" pos="N(soort,mv,basis)" lemma="jaar">jaren</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.7" pos="WW(pv,verl,ev)" lemma="worden">werd</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.8" pos="LID(bep,stan,evon)" lemma="het">het</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.9" pos="N(soort,ev,basis,onz,stan)" lemma="vliegtuig">vliegtuig</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.10" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.11" pos="ADJ(prenom,basis,zonder)" lemma="onvervangbaar">onvervangbaar</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.12" pos="N(soort,ev,basis,onz,stan)" lemma="observatiewerktuig">observatiewerktuig</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.13" pos="VZ(init)" lemma="om">om</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.14" pos="VZ(init)" lemma="aan">aan</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.15" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.16" pos="N(soort,mv,basis)" lemma="wetenschapper">wetenschappers</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.17" pos="LID(onbep,stan,agr)" lemma="een">een</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.18" pos="ADJ(prenom,basis,zonder)" lemma="vlug">vlug</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.19" pos="VG(neven)" lemma="en">en</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.20" pos="ADJ(prenom,basis,zonder)" lemma="globaal">globaal</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.21" pos="N(soort,ev,basis,onz,stan)" lemma="overzicht">overzicht</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.22" pos="VZ(init)" lemma="te">te</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.23" pos="WW(inf,vrij,zonder)" lemma="bieden">bieden</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.24" pos="VZ(init)" lemma="van">van</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.25" pos="LID(bep,stan,rest)" lemma="de">de</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.26" pos="N(soort,mv,basis)" lemma="natuurverschijnsel">natuurverschijnselen</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.27" pos="VZ(init)" lemma="op">op</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.28" pos="N(soort,ev,basis,zijd,stan)" lemma="zee">zee</w>
      <w xml:id="allwords-dpc-bmm-001088-nl-sen.s.35.w.29" pos="LET()" lemma=".">.</w>
    </s>
  </text>
  </body>
</DCOI>

