   1353 	Found instance of zijn v
    387 	Found instance of hebben v
    317 	Found instance of kunnen v
    139 	Found instance of moeten v
    128 	Found instance of jaar n
    124 	Found instance of groot a
    117 	Found instance of zien v
     96 	Found instance of gaan v
     91 	Found instance of maken v
     91 	Found instance of goed a
     86 	Found instance of kwaliteit n
     82 	Found instance of sociaal a
     79 	Found instance of komen v
     76 	Found instance of geven v
     69 	Found instance of volgen v
     69 	Found instance of krijgen v
     67 	Found instance of nieuw a
     67 	Found instance of gebruiken v
     66 	Found instance of dienst n
     66 	Found instance of deel n
     61 	Found instance of hoog a
     60 	Found instance of geval n
     59 	Found instance of bestaan v
     58 	Found instance of opdracht n
     53 	Found instance of uitvoeren v
     52 	Found instance of vinden v
     52 	Found instance of nemen v
     52 	Found instance of naam n
     52 	Found instance of gezicht n
     50 	Found instance of stellen v
     50 	Found instance of overheid n
     46 	Found instance of gemeente n
     46 	Found instance of doen v
     46 	Found instance of blijven v
     45 	Found instance of liggen v
     44 	Found instance of laten v
     44 	Found instance of laag a
     44 	Found instance of contact n
     44 	Found instance of brengen v
     43 	Found instance of werken v
     43 	Found instance of ontwikkeling n
     41 	Found instance of punt n
     41 	Found instance of plaats n
     41 	Found instance of activiteit n
     39 	Found instance of staan v
     39 	Found instance of bepalen v
     38 	Found instance of vorm n
     38 	Found instance of product n
     38 	Found instance of onderzoeken v
     38 	Found instance of leiden v
     38 	Found instance of basis n
     37 	Found instance of gebeuren v
     37 	Found instance of algemeen a
     36 	Found instance of willen v
     36 	Found instance of tijd n
     36 	Found instance of heel a
     36 	Found instance of behandeling n
     35 	Found instance of mogen v
     35 	Found instance of duidelijk a
     34 	Found instance of werk n
     34 	Found instance of resultaat n
     34 	Found instance of land n
     33 	Found instance of weten v
     33 	Found instance of universiteit n
     33 	Found instance of schrik n
     33 	Found instance of houden v
     33 	Found instance of groep n
     32 	Found instance of voorwerp n
     32 	Found instance of uitvoering n
     32 	Found instance of studie n
     32 	Found instance of huishouden n
     32 	Found instance of dak n
     31 	Found instance of kiezen v
     31 	Found instance of beeld n
     30 	Found instance of zorg n
     30 	Found instance of zitten v
     30 	Found instance of verschil n
     30 	Found instance of persoon n
     30 	Found instance of gegeven n
     30 	Found instance of figuur n
     29 	Found instance of oud a
     29 	Found instance of isolatie n
     29 	Found instance of gevolg n
     29 	Found instance of gebruik n
     28 	Found instance of rendement n
     28 	Found instance of opnemen v
     27 	Found instance of verbetering n
     27 	Found instance of richten v
     27 	Found instance of bedrijf n
     26 	Found instance of spelen v
     26 	Found instance of rol n
     26 	Found instance of registreren v
     26 	Found instance of ministerie n
     26 	Found instance of hand n
     26 	Found instance of gebied n
     26 	Found instance of dienen v
     25 	Found instance of voeren v
     25 	Found instance of vallen v
     25 	Found instance of programma n
     25 	Found instance of nodig a
     25 	Found instance of niveau n
     25 	Found instance of manier n
     25 	Found instance of lopen v
     25 	Found instance of ketel n
     25 	Found instance of effect n
     24 	Found instance of zeker a
     24 	Found instance of vragen v
     24 	Found instance of partij n
     24 	Found instance of kennen v
     24 	Found instance of kader n
     24 	Found instance of eigen a
     24 	Found instance of dag n
     23 	Found instance of voorzien v
     23 	Found instance of systeem n
     23 	Found instance of probleem n
     23 	Found instance of leveren v
     23 	Found instance of eeuw n
     23 	Found instance of artikel n
     22 	Found instance of voorraad n
     22 	Found instance of sterk a
     22 	Found instance of sluiten v
     22 	Found instance of situatie n
     22 	Found instance of dood n
     22 	Found instance of centrum n
     21 	Found instance of zee n
     21 	Found instance of vormen v
     21 	Found instance of toestand n
     21 	Found instance of schip n
     21 	Found instance of ontwikkelen v
     21 	Found instance of middel n
     21 	Found instance of instelling n
     21 	Found instance of hersenen n
     20 	Found instance of wereld n
     20 	Found instance of milieu n
     20 	Found instance of lijst n
     20 	Found instance of functie n
     20 	Found instance of evaluatie n
     20 	Found instance of denken v
     19 	Found instance of voorkomen v
     19 	Found instance of verklaren v
     19 	Found instance of vaststellen v
     19 	Found instance of snel a
     19 	Found instance of klein a
     19 	Found instance of gelden v
     19 	Found instance of doel n
     19 	Found instance of combinatie n
     19 	Found instance of behoren v
     19 	Found instance of agent n
     18 	Found instance of type n
     18 	Found instance of stof n
     18 	Found instance of standaard n
     18 	Found instance of sector n
     18 	Found instance of omvatten v
     18 	Found instance of kijken v
     17 	Found instance of verbeteren v
     17 	Found instance of stap n
     17 	Found instance of schrijven v
     17 	Found instance of relatie n
     17 	Found instance of klant n
     17 	Found instance of bijzonder a
     16 	Found instance of uitwerken v
     16 	Found instance of termijn n
     16 	Found instance of stuk n
     16 	Found instance of opstellen v
     16 	Found instance of oog n
     16 	Found instance of nummer n
     16 	Found instance of mogelijkheid n
     16 	Found instance of lezen v
     16 	Found instance of kunst n
     16 	Found instance of beschikbaar a
     15 	Found instance of zetten v
     15 	Found instance of wijze n
     15 	Found instance of wet n
     15 	Found instance of waarnemen v
     15 	Found instance of verplichten v
     15 	Found instance of rekening n
     15 	Found instance of post n
     15 	Found instance of materiaal n
     15 	Found instance of invloed n
     15 	Found instance of halen v
     15 	Found instance of definitie n
     15 	Found instance of cover n
     15 	Found instance of beschouwen v
     15 	Found instance of aandeel n
     14 	Found instance of wijk n
     14 	Found instance of werkzaam a
     14 	Found instance of water n
     14 	Found instance of trekken v
     14 	Found instance of staat n
     14 	Found instance of soort n
     14 	Found instance of regeling n
     14 	Found instance of president n
     14 	Found instance of organiseren v
     14 	Found instance of karakter n
     14 	Found instance of isoleren v
     14 	Found instance of grond n
     14 	Found instance of gewest n
     14 	Found instance of controle n
     14 	Found instance of code n
     14 	Found instance of beschrijven v
     14 	Found instance of belang n
     14 	Found instance of begeleiding n
     14 	Found instance of analyse n
     13 	Found instance of zone n
     13 	Found instance of zin n
     13 	Found instance of vraag n
     13 	Found instance of voorbeeld n
     13 	Found instance of tellen v
     13 	Found instance of spreken v
     13 	Found instance of registratie n
     13 	Found instance of regering n
     13 	Found instance of prijs n
     13 	Found instance of menselijk a
     13 	Found instance of leven n
     13 	Found instance of gedrag n
     13 	Found instance of energie n
     13 	Found instance of behoefte n
     13 	Found instance of afstemmen v
     12 	Found instance of woord n
     12 	Found instance of winnen v
     12 	Found instance of voegen v
     12 	Found instance of tonen v
     12 	Found instance of ruimte n
     12 	Found instance of recht n
     12 	Found instance of procedure n
     12 	Found instance of opmaken v
     12 	Found instance of ontvangen v
     12 	Found instance of moeder n
     12 	Found instance of leggen v
     12 	Found instance of installatie n
     12 	Found instance of huis n
     12 	Found instance of glas n
     12 	Found instance of geheugen n
     12 	Found instance of eenvoudig a
     12 	Found instance of document n
     12 	Found instance of bieden v
     12 	Found instance of bestek n
     12 	Found instance of aanbrengen v
     11 	Found instance of zaak n
     11 	Found instance of weg n
     11 	Found instance of uiterst a
     11 	Found instance of scoren v
     11 	Found instance of school n
     11 	Found instance of rekenen v
     11 	Found instance of project n
     11 	Found instance of paragraaf n
     11 	Found instance of overzicht n
     11 	Found instance of natuurlijk a
     11 	Found instance of moment n
     11 	Found instance of klooster n
     11 	Found instance of kaart n
     11 	Found instance of ernstig a
     11 	Found instance of bevinden v
     11 	Found instance of betalen v
     11 	Found instance of beschikking n
     11 	Found instance of aspect n
     11 	Found instance of afnemen v
     10 	Found instance of vrouw n
     10 	Found instance of voorwaarde n
     10 	Found instance of voordeel n
     10 	Found instance of vestigen v
     10 	Found instance of verschuiving n
     10 	Found instance of verbinden v
     10 	Found instance of ver a
     10 	Found instance of vastleggen v
     10 	Found instance of uur n
     10 	Found instance of test n
     10 	Found instance of taal n
     10 	Found instance of succes n
     10 	Found instance of proces n
     10 	Found instance of partner n
     10 	Found instance of omvang n
     10 	Found instance of lucht n
     10 	Found instance of lijn n
     10 	Found instance of hoofd n
     10 	Found instance of groen a
     10 	Found instance of gewoon a
     10 	Found instance of concessie n
     10 	Found instance of buurt n
     10 	Found instance of bepaling n
      9 	Found instance of zekerheid n
      9 	Found instance of wijzen v
      9 	Found instance of vast a
      9 	Found instance of unie n
      9 	Found instance of treden v
      9 	Found instance of tekenen v
      9 	Found instance of starten v
      9 	Found instance of publiek n
      9 	Found instance of politiek n
      9 	Found instance of planning n
      9 	Found instance of plan n
      9 	Found instance of paar n
      9 	Found instance of organisatie n
      9 	Found instance of oplossing n
      9 	Found instance of onderscheiden v
      9 	Found instance of onderdeel n
      9 	Found instance of netwerk n
      9 	Found instance of lijken v
      9 	Found instance of lichaam n
      9 	Found instance of instructie n
      9 	Found instance of inhoud n
      9 	Found instance of identificeren v
      9 	Found instance of hoofdstad n
      9 	Found instance of helpen v
      9 	Found instance of hangen v
      9 	Found instance of gering a
      9 	Found instance of element n
      9 	Found instance of defensie n
      9 	Found instance of collectie n
      9 	Found instance of cijfer n
      9 	Found instance of categorie n
      9 	Found instance of betrekking n
      9 	Found instance of begrijpen v
      9 	Found instance of beginnen v
      9 	Found instance of automatisch a
      9 	Found instance of adres n
      8 	Found instance of zetel n
      8 	Found instance of werkzaamheid n
      8 	Found instance of werking n
      8 	Found instance of voorziening n
      8 	Found instance of vlak n
      8 	Found instance of verandering n
      8 	Found instance of toegang n
      8 	Found instance of symptoom n
      8 	Found instance of sturen v
      8 	Found instance of structuur n
      8 	Found instance of stoornis n
      8 	Found instance of slagen v
      8 	Found instance of samenvatting n
      8 	Found instance of positief a
      8 	Found instance of politiek a
      8 	Found instance of optreden v
      8 	Found instance of onderwerp n
      8 	Found instance of onderneming n
      8 	Found instance of omgeving n
      8 	Found instance of medewerker n
      8 	Found instance of man n
      8 	Found instance of lid n
      8 	Found instance of klikken v
      8 	Found instance of keuken n
      8 	Found instance of kerk n
      8 	Found instance of kanker n
      8 	Found instance of invoering n
      8 	Found instance of inschrijving n
      8 	Found instance of groei n
      8 	Found instance of geschiedenis n
      8 	Found instance of fors a
      8 	Found instance of ervaring n
      8 	Found instance of economie n
      8 	Found instance of datum n
      8 	Found instance of centraal a
      8 	Found instance of blad n
      8 	Found instance of bijdrage n
      8 	Found instance of besluit n
      8 	Found instance of berekenen v
      8 	Found instance of bereiken v
      8 	Found instance of belasten v
      8 	Found instance of behandelen v
      8 	Found instance of begin n
      8 	Found instance of begeleiden v
      8 	Found instance of antwoord n
      8 	Found instance of akkoord n
      8 	Found instance of actie n
      8 	Found instance of aanmaken v
      8 	Found instance of aanbod n
      7 	Found instance of zwart a
      7 	Found instance of warm a
      7 	Found instance of vol a
      7 	Found instance of vliegen v
      7 	Found instance of vervullen v
      7 	Found instance of verklaring n
      7 	Found instance of verhogen v
      7 	Found instance of vergelijking n
      7 	Found instance of verenigen v
      7 	Found instance of veld n
      7 	Found instance of uitgaan v
      7 	Found instance of toevoegen v
      7 	Found instance of toelaten v
      7 	Found instance of thema n
      7 	Found instance of tekst n
      7 	Found instance of team n
      7 	Found instance of sterven v
      7 	Found instance of sport n
      7 	Found instance of schrijver n
      7 	Found instance of schaal n
      7 	Found instance of roepen v
      7 	Found instance of reactie n
      7 	Found instance of rapport n
      7 	Found instance of positie n
      7 	Found instance of ploeg n
      7 	Found instance of plaatsen v
      7 	Found instance of pijp n
      7 	Found instance of pakket n
      7 	Found instance of overdracht n
      7 	Found instance of oppervlak n
      7 	Found instance of opening n
      7 	Found instance of ontvangst n
      7 	Found instance of ogenblik n
      7 	Found instance of object n
      7 	Found instance of mooi a
      7 	Found instance of meten v
      7 	Found instance of matig a
      7 	Found instance of markt n
      7 	Found instance of macht n
      7 	Found instance of maal n
      7 	Found instance of leven v
      7 	Found instance of kracht n
      7 	Found instance of jood n
      7 	Found instance of instrument n
      7 	Found instance of instantie n
      7 	Found instance of inrichting n
      7 	Found instance of ingenieur n
      7 	Found instance of herinneren v
      7 	Found instance of hart n
      7 	Found instance of handel n
      7 	Found instance of handeling n
      7 	Found instance of groeien v
      7 	Found instance of gemeenschap n
      7 	Found instance of gelijk a
      7 	Found instance of geboren a
      7 	Found instance of formeel a
      7 	Found instance of flink a
      7 	Found instance of firma n
      7 	Found instance of fenomeen n
      7 	Found instance of familie n
      7 	Found instance of domein n
      7 	Found instance of bron n
      7 	Found instance of boete n
      7 	Found instance of betrekken v
      7 	Found instance of beroep n
      7 	Found instance of bekomen v
      7 	Found instance of architectuur n
      7 	Found instance of afsluiten v
      7 	Found instance of absoluut a
      7 	Found instance of aansluiten v
      7 	Found instance of aanbieden v
      6 	Found instance of zaal n
      6 	Found instance of voldoen v
      6 	Found instance of voelen v
      6 	Found instance of vergunning n
      6 	Found instance of verband n
      6 	Found instance of vader n
      6 	Found instance of uitzondering n
      6 	Found instance of uitdrukken v
      6 	Found instance of toren n
      6 	Found instance of toestel n
      6 	Found instance of techniek n
      6 	Found instance of tafel n
      6 	Found instance of stappen v
      6 	Found instance of spraak n
      6 	Found instance of slaan v
      6 	Found instance of samenhang n
      6 	Found instance of ronde n
      6 	Found instance of rijk a
      6 	Found instance of richting n
      6 	Found instance of regelgeving n
      6 	Found instance of raam n
      6 	Found instance of provincie n
      6 	Found instance of persoonlijk a
      6 	Found instance of particulier n
      6 	Found instance of overleg n
      6 	Found instance of orgaan n
      6 	Found instance of orde n
      6 	Found instance of onmogelijk a
      6 	Found instance of onafhankelijkheid n
      6 	Found instance of norm n
      6 	Found instance of mond n
      6 	Found instance of methode n
      6 	Found instance of mechanisme n
      6 	Found instance of maat n
      6 	Found instance of leger n
      6 	Found instance of krant n
      6 	Found instance of kennis n
      6 	Found instance of kans n
      6 	Found instance of huisvesting n
      6 	Found instance of gevaar n
      6 	Found instance of gang n
      6 	Found instance of extern a
      6 	Found instance of expertise n
      6 	Found instance of eind n
      6 	Found instance of dragen v
      6 	Found instance of detail n
      6 	Found instance of controleren v
      6 	Found instance of context n
      6 	Found instance of conclusie n
      6 	Found instance of combineren v
      6 	Found instance of cel n
      6 	Found instance of campagne n
      6 	Found instance of bureau n
      6 	Found instance of buitenlands a
      6 	Found instance of bouw n
      6 	Found instance of bewust a
      6 	Found instance of beschrijving n
      6 	Found instance of bedoeling n
      6 	Found instance of apart a
      6 	Found instance of afwijken v
      6 	Found instance of aanpassen v
      6 	Found instance of aangeven v
      6 	Found instance of aanduiden v
      5 	Found instance of zanger n
      5 	Found instance of wetenschap n
      5 	Found instance of warmte n
      5 	Found instance of waarborg n
      5 	Found instance of vrij a
      5 	Found instance of vriend n
      5 	Found instance of voorzitter n
      5 	Found instance of vlucht n
      5 	Found instance of vloer n
      5 	Found instance of verwerken v
      5 	Found instance of verrijden v
      5 	Found instance of verlopen v
      5 	Found instance of verliezen v
      5 	Found instance of uitspraak n
      5 	Found instance of treffen v
      5 	Found instance of teken n
      5 	Found instance of strook n
      5 	Found instance of streng a
      5 	Found instance of stijl n
      5 	Found instance of stichting n
      5 	Found instance of ster n
      5 	Found instance of statuut n
      5 	Found instance of station n
      5 	Found instance of spoor n
      5 	Found instance of spel n
      5 	Found instance of slachtoffer n
      5 	Found instance of schoon a
      5 	Found instance of schakelen v
      5 	Found instance of rijkdom n
      5 	Found instance of renovatie n
      5 	Found instance of raad n
      5 	Found instance of productie n
      5 	Found instance of praktijk n
      5 	Found instance of plek n
      5 	Found instance of overeenkomst n
      5 	Found instance of opslaan v
      5 	Found instance of oprichten v
      5 	Found instance of opgeven v
      5 	Found instance of openen v
      5 	Found instance of ondersteunen v
      5 	Found instance of model n
      5 	Found instance of mens n
      5 	Found instance of letter n
      5 	Found instance of leiding n
      5 	Found instance of kwart n
      5 	Found instance of kritiek n
      5 	Found instance of koud a
      5 	Found instance of kleur n
      5 	Found instance of kant n
      5 	Found instance of kamer n
      5 	Found instance of inzicht n
      5 	Found instance of inzetten v
      5 	Found instance of invoeren v
      5 	Found instance of interventie n
      5 	Found instance of inspectie n
      5 	Found instance of identificatie n
      5 	Found instance of hypothese n
      5 	Found instance of hulpmiddel n
      5 	Found instance of historisch a
      5 	Found instance of fase n
      5 	Found instance of factor n
      5 	Found instance of enquête n
      5 	Found instance of druk n
      5 	Found instance of draaien v
      5 	Found instance of dikte n
      5 	Found instance of departement n
      5 	Found instance of concept n
      5 	Found instance of bewijs n
      5 	Found instance of beweging n
      5 	Found instance of beoordeling n
      5 	Found instance of benaderen v
      5 	Found instance of bedreiging n
      5 	Found instance of bedenken v
      5 	Found instance of baan n
      5 	Found instance of apparaat n
      4 	Found instance of zwaar a
      4 	Found instance of zoeken v
      4 	Found instance of wit a
      4 	Found instance of wezen n
      4 	Found instance of waarneming n
      4 	Found instance of waarde n
      4 	Found instance of vooruitgang n
      4 	Found instance of voorstellen v
      4 	Found instance of voorgaan v
      4 	Found instance of verzamelen v
      4 	Found instance of verwijderen v
      4 	Found instance of vervoer n
      4 	Found instance of verkopen v
      4 	Found instance of verhouding n
      4 	Found instance of verhaal n
      4 	Found instance of verdienen v
      4 	Found instance of verdeling n
      4 	Found instance of verdedigen v
      4 	Found instance of verbinding n
      4 	Found instance of veiligheid n
      4 	Found instance of vaststelling n
      4 	Found instance of uitwerking n
      4 	Found instance of uitmaken v
      4 	Found instance of uitkomst n
      4 	Found instance of steun n
      4 	Found instance of stem n
      4 	Found instance of start n
      4 	Found instance of stand n
      4 	Found instance of staal n
      4 	Found instance of slot n
      4 	Found instance of signaal n
      4 	Found instance of segment n
      4 	Found instance of sectie n
      4 	Found instance of schil n
      4 	Found instance of roken v
      4 	Found instance of rijk n
      4 	Found instance of richtlijn n
      4 	Found instance of regie n
      4 	Found instance of reeks n
      4 	Found instance of reductie n
      4 	Found instance of reageren v
      4 	Found instance of primair a
      4 	Found instance of presenteren v
      4 	Found instance of plaatselijk a
      4 	Found instance of paleis n
      4 	Found instance of overeenstemming n
      4 	Found instance of opwekking n
      4 	Found instance of opname n
      4 	Found instance of operatie n
      4 	Found instance of omslag n
      4 	Found instance of nota n
      4 	Found instance of muzikant n
      4 	Found instance of minuut n
      4 	Found instance of minimum n
      4 	Found instance of loop n
      4 	Found instance of letten v
      4 	Found instance of landschap n
      4 	Found instance of laag n
      4 	Found instance of koppelen v
      4 	Found instance of kijker n
      4 	Found instance of kandidaat n
      4 	Found instance of jeugd n
      4 	Found instance of invullen v
      4 	Found instance of introductie n
      4 	Found instance of interesse n
      4 	Found instance of inrichten v
      4 	Found instance of indicatie n
      4 	Found instance of incident n
      4 	Found instance of huishoudelijk a
      4 	Found instance of horen v
      4 	Found instance of hoogte n
      4 	Found instance of heten v
      4 	Found instance of herhalen v
      4 	Found instance of hel n
      4 	Found instance of grens n
      4 	Found instance of geweld n
      4 	Found instance of gevoel n
      4 	Found instance of fax n
      4 	Found instance of einde n
      4 	Found instance of eenheid n
      4 	Found instance of editie n
      4 	Found instance of druk a
      4 	Found instance of dik a
      4 	Found instance of competentie n
      4 	Found instance of commissie n
      4 	Found instance of college n
      4 	Found instance of capaciteit n
      4 	Found instance of blok n
      4 	Found instance of bezoek n
      4 	Found instance of bestelling n
      4 	Found instance of belasting n
      4 	Found instance of begrip n
      4 	Found instance of bedienen v
      4 	Found instance of band n
      4 	Found instance of afname n
      4 	Found instance of aflopen v
      4 	Found instance of afleggen v
      4 	Found instance of achterstand n
      4 	Found instance of aarde n
      4 	Found instance of aanval n
      4 	Found instance of aannemen v
      4 	Found instance of aankoop n
      4 	Found instance of aankondigen v
      4 	Found instance of aandoening n
      3 	Found instance of zuiden n
      3 	Found instance of zomer n
      3 	Found instance of zand n
      3 	Found instance of wens n
      3 	Found instance of welzijn n
      3 	Found instance of weigeren v
      3 	Found instance of vrucht n
      3 	Found instance of vreemd a
      3 	Found instance of vorming n
      3 	Found instance of voordoen v
      3 	Found instance of vlek n
      3 	Found instance of vierkant a
      3 	Found instance of verwachting n
      3 	Found instance of vervolging n
      3 	Found instance of vervallen v
      3 	Found instance of verschijning n
      3 	Found instance of vermogen n
      3 	Found instance of verlenging n
      3 	Found instance of verlaten v
      3 	Found instance of verkeer n
      3 	Found instance of vergoeding n
      3 	Found instance of vereniging n
      3 	Found instance of variëren v
      3 	Found instance of vakantie n
      3 	Found instance of uitslag n
      3 	Found instance of trek n
      3 	Found instance of top n
      3 	Found instance of toegankelijk a
      3 	Found instance of stroming n
      3 	Found instance of streek n
      3 	Found instance of stoppen v
      3 	Found instance of stoel n
      3 	Found instance of stemmen v
      3 	Found instance of steken v
      3 	Found instance of springen v
      3 	Found instance of sonde n
      3 	Found instance of slag n
      3 	Found instance of serie n
      3 	Found instance of senaat n
      3 	Found instance of selectie n
      3 	Found instance of schuiven v
      3 	Found instance of schrikken v
      3 	Found instance of schok n
      3 	Found instance of schoen n
      3 	Found instance of schilderen v
      3 	Found instance of schieten v
      3 	Found instance of scherm n
      3 	Found instance of schade n
      3 	Found instance of samenstelling n
      3 	Found instance of ring n
      3 	Found instance of regulier a
      3 	Found instance of regel n
      3 	Found instance of regelen v
      3 	Found instance of referentie n
      3 	Found instance of redelijk a
      3 	Found instance of rechts a
      3 	Found instance of realistisch a
      3 	Found instance of publiek a
      3 	Found instance of publicatie n
      3 	Found instance of psychologie n
      3 	Found instance of prioriteit n
      3 	Found instance of principe n
      3 	Found instance of prikkel n
      3 	Found instance of premie n
      3 	Found instance of praten v
      3 	Found instance of pleiten v
      3 	Found instance of plegen v
      3 	Found instance of platform n
      3 	Found instance of plat a
      3 	Found instance of passen v
      3 	Found instance of parket n
      3 	Found instance of paard n
      3 	Found instance of overnemen v
      3 	Found instance of opzetten v
      3 	Found instance of opvolgen v
      3 	Found instance of optie n
      3 	Found instance of opstelling n
      3 	Found instance of oplossen v
      3 	Found instance of opleggen v
      3 	Found instance of ophalen v
      3 	Found instance of ontmoeten v
      3 	Found instance of omgaan v
      3 	Found instance of nuchter a
      3 	Found instance of neutraal a
      3 	Found instance of neerleggen v
      3 	Found instance of nalaten v
      3 	Found instance of muur n
      3 	Found instance of monitor n
      3 	Found instance of meter n
      3 	Found instance of meenemen v
      3 	Found instance of maatschappij n
      3 	Found instance of lijden v
      3 	Found instance of licht a
      3 	Found instance of les n
      3 	Found instance of lengte n
      3 	Found instance of kring n
      3 	Found instance of koning n
      3 	Found instance of koningin n
      3 	Found instance of koepel n
      3 	Found instance of kloppen v
      3 	Found instance of klassiek a
      3 	Found instance of klasse n
      3 	Found instance of klacht n
      3 	Found instance of kern n
      3 	Found instance of kantoor n
      3 	Found instance of kameleon n
      3 	Found instance of juist a
      3 	Found instance of innemen v
      3 	Found instance of inlichting n
      3 	Found instance of ingaan v
      3 	Found instance of impuls n
      3 	Found instance of identiteit n
      3 	Found instance of idee n
      3 	Found instance of hulp n
      3 	Found instance of hopen v
      3 	Found instance of hond n
      3 	Found instance of grondslag n
      3 	Found instance of gezondheidszorg n
      3 	Found instance of gewicht n
      3 	Found instance of gemeenteraad n
      3 	Found instance of gemakkelijk a
      3 	Found instance of geluid n
      3 	Found instance of geloven v
      3 	Found instance of gelegenheid n
      3 	Found instance of geheim n
      3 	Found instance of fusie n
      3 	Found instance of film n
      3 	Found instance of faculteit n
      3 	Found instance of exclusief a
      3 	Found instance of elektrisch a
      3 	Found instance of elektriciteit n
      3 	Found instance of eigendom n
      3 	Found instance of eer n
      3 	Found instance of duiden v
      3 	Found instance of duidelijkheid n
      3 	Found instance of doek n
      3 	Found instance of discriminatie n
      3 	Found instance of diep a
      3 	Found instance of delen v
      3 	Found instance of daling n
      3 	Found instance of dalen v
      3 	Found instance of contract n
      3 	Found instance of congres n
      3 	Found instance of concurrentie n
      3 	Found instance of concentratie n
      3 	Found instance of cliënt n
      3 	Found instance of circuit n
      3 	Found instance of brief n
      3 	Found instance of boom n
      3 	Found instance of blazen v
      3 	Found instance of bevestigen v
      3 	Found instance of bestrijden v
      3 	Found instance of bestemming n
      3 	Found instance of bestellen v
      3 	Found instance of begroting n
      3 	Found instance of beantwoorden v
      3 	Found instance of bank n
      3 	Found instance of autoriteit n
      3 	Found instance of afstemming n
      3 	Found instance of afronden v
      3 	Found instance of afleiden v
      3 	Found instance of actief a
      3 	Found instance of aanzet n
      3 	Found instance of aantekenen v
      2 	Found instance of zijde n
      2 	Found instance of wortel n
      2 	Found instance of wijken v
      2 	Found instance of wijden v
      2 	Found instance of wegen v
      2 	Found instance of weergave n
      2 	Found instance of web n
      2 	Found instance of waarnemer n
      2 	Found instance of vreedzaam a
      2 	Found instance of voorstelling n
      2 	Found instance of voorbereiding n
      2 	Found instance of voet n
      2 	Found instance of voeding n
      2 	Found instance of vlag n
      2 	Found instance of vis n
      2 	Found instance of verzoek n
      2 	Found instance of verzoeken v
      2 	Found instance of verzekering n
      2 	Found instance of verwarren v
      2 	Found instance of vervelend a
      2 	Found instance of vertrekken v
      2 	Found instance of vertraging n
      2 	Found instance of vertalen v
      2 	Found instance of verstaan v
      2 	Found instance of verschaffen v
      2 	Found instance of verrassing n
      2 	Found instance of verplicht a
      2 	Found instance of verloop n
      2 	Found instance of verlies n
      2 	Found instance of verkrijgen v
      2 	Found instance of verdringen v
      2 	Found instance of varen v
      2 	Found instance of uitzien v
      2 	Found instance of uitvallen v
      2 	Found instance of uitrusting n
      2 	Found instance of uitloper n
      2 	Found instance of uitkomen v
      2 	Found instance of uitgeven v
      2 	Found instance of uitgangspunt n
      2 	Found instance of uiten v
      2 	Found instance of uitdrukking n
      2 	Found instance of uitdaging n
      2 	Found instance of uitbrengen v
      2 	Found instance of traditie n
      2 	Found instance of tolerantie n
      2 	Found instance of tocht n
      2 	Found instance of tijdelijk a
      2 	Found instance of textiel n
      2 	Found instance of terrein n
      2 	Found instance of term n
      2 	Found instance of tand n
      2 	Found instance of tak n
      2 	Found instance of suggestie n
      2 	Found instance of studeren v
      2 	Found instance of straat n
      2 	Found instance of stoten v
      2 	Found instance of storten v
      2 	Found instance of steunen v
      2 	Found instance of stemming n
      2 	Found instance of stam n
      2 	Found instance of spin n
      2 	Found instance of spiegel n
      2 	Found instance of solidair a
      2 	Found instance of smaak n
      2 	Found instance of sluiting n
      2 	Found instance of sloop n
      2 	Found instance of slang n
      2 	Found instance of seconde n
      2 	Found instance of schuld n
      2 	Found instance of schilder n
      2 	Found instance of scheppen v
      2 	Found instance of scheiden v
      2 	Found instance of scenario n
      2 	Found instance of ruiken v
      2 	Found instance of rondlopen v
      2 	Found instance of rijden v
      2 	Found instance of restauratie n
      2 	Found instance of respecteren v
      2 	Found instance of resolutie n
      2 	Found instance of rein a
      2 	Found instance of redactie n
      2 	Found instance of rechterhand n
      2 	Found instance of rat n
      2 	Found instance of ras n
      2 	Found instance of raken v
      2 	Found instance of progressief a
      2 	Found instance of produceren v
      2 	Found instance of presentatie n
      2 	Found instance of praktisch a
      2 	Found instance of poëtisch a
      2 	Found instance of poeder n
      2 	Found instance of paviljoen n
      2 	Found instance of patroon n
      2 	Found instance of passie n
      2 	Found instance of pak n
      2 	Found instance of pakken v
      2 	Found instance of overtreding n
      2 	Found instance of overkomen v
      2 	Found instance of overgang n
      2 	Found instance of overblijven v
      2 	Found instance of ouderdom n
      2 	Found instance of ordening n
      2 	Found instance of opvatten v
      2 	Found instance of opvangen v
      2 	Found instance of oplopen v
      2 	Found instance of opgave n
      2 	Found instance of opereren v
      2 	Found instance of opbouw n
      2 	Found instance of oosten n
      2 	Found instance of oordeel n
      2 	Found instance of onzeker a
      2 	Found instance of onderhoud n
      2 	Found instance of onafhankelijk a
      2 	Found instance of omzetten v
      2 	Found instance of omkeren v
      2 	Found instance of neerkomen v
      2 	Found instance of nadruk n
      2 	Found instance of nadeel n
      2 	Found instance of motor n
      2 	Found instance of motivatie n
      2 	Found instance of monster n
      2 	Found instance of minderheid n
      2 	Found instance of mengen v
      2 	Found instance of mechanisch a
      2 	Found instance of matrix n
      2 	Found instance of mandaat n
      2 	Found instance of management n
      2 	Found instance of lot n
      2 	Found instance of loon n
      2 	Found instance of literatuur n
      2 	Found instance of lief a
      2 	Found instance of licht n
      2 	Found instance of liberaal n
      2 	Found instance of liberaal a
      2 	Found instance of lezer n
      2 	Found instance of leuk a
      2 	Found instance of leider n
      2 	Found instance of legaat n
      2 	Found instance of last n
      2 	Found instance of lastig a
      2 	Found instance of landen v
      2 	Found instance of laden v
      2 	Found instance of label n
      2 	Found instance of kwestie n
      2 	Found instance of krachtig a
      2 	Found instance of kop n
      2 	Found instance of koers n
      2 	Found instance of klimmen v
      2 	Found instance of kleden v
      2 	Found instance of klas n
      2 	Found instance of keus n
      2 	Found instance of kapitaal n
      2 	Found instance of jongen n
      2 	Found instance of job n
      2 	Found instance of intrede n
      2 	Found instance of interpretatie n
      2 	Found instance of ingang n
      2 	Found instance of industrie n
      2 	Found instance of indruk n
      2 	Found instance of hoop n
      2 	Found instance of hoedanigheid n
      2 	Found instance of herstel n
      2 	Found instance of herstellen v
      2 	Found instance of helling n
      2 	Found instance of helder a
      2 	Found instance of heilig a
      2 	Found instance of hechten v
      2 	Found instance of harmonie n
      2 	Found instance of hard a
      2 	Found instance of half a
      2 	Found instance of haar n
      2 	Found instance of gunstig a
      2 	Found instance of gunnen v
      2 	Found instance of grap n
      2 	Found instance of gift n
      2 	Found instance of gewoonte n
      2 	Found instance of getal n
      2 	Found instance of gemak n
      2 	Found instance of geest n
      2 	Found instance of gamma n
      2 	Found instance of frequentie n
      2 	Found instance of fonds n
      2 	Found instance of flexibiliteit n
      2 	Found instance of file n
      2 	Found instance of exploitatie n
      2 	Found instance of evenwicht n
      2 	Found instance of erkenning n
      2 	Found instance of enig a
      2 	Found instance of eis n
      2 	Found instance of eindigen v
      2 	Found instance of dromen v
      2 	Found instance of drijven v
      2 	Found instance of drama n
      2 	Found instance of doorgaan v
      2 	Found instance of donker a
      2 	Found instance of directeur n
      2 	Found instance of diploma n
      2 	Found instance of ding n
      2 	Found instance of diagnose n
      2 	Found instance of deelneming n
      2 	Found instance of danken v
      2 	Found instance of cursus n
      2 	Found instance of cultuur n
      2 	Found instance of creativiteit n
      2 	Found instance of creatie n
      2 	Found instance of corps n
      2 	Found instance of console n
      2 	Found instance of bus n
      2 	Found instance of brug n
      2 	Found instance of borg n
      2 	Found instance of boord n
      2 	Found instance of boek n
      2 	Found instance of boeken v
      2 	Found instance of bod n
      2 	Found instance of blokkeren v
      2 	Found instance of blik n
      2 	Found instance of binden v
      2 	Found instance of bezorgen v
      2 	Found instance of bezit n
      2 	Found instance of bezighouden v
      2 	Found instance of bevestiging n
      2 	Found instance of bestand n
      2 	Found instance of best a
      2 	Found instance of besluiten v
      2 	Found instance of bende n
      2 	Found instance of behouden v
      2 	Found instance of beheersen v
      2 	Found instance of bed n
      2 	Found instance of bankier n
      2 	Found instance of arm n
      2 	Found instance of argument n
      2 	Found instance of appel n
      2 	Found instance of apparatuur n
      2 	Found instance of allergisch a
      2 	Found instance of alleenstaand a
      2 	Found instance of akte n
      2 	Found instance of agressief a
      2 	Found instance of afzien v
      2 	Found instance of afstoten v
      2 	Found instance of afspelen v
      2 	Found instance of ader n
      2 	Found instance of ademen v
      2 	Found instance of achterhalen v
      2 	Found instance of achten v
      2 	Found instance of accent n
      2 	Found instance of aap n
      2 	Found instance of aanzien n
      2 	Found instance of aanvallen v
      2 	Found instance of aanvaarden v
      2 	Found instance of aanslaan v
      2 	Found instance of aanpakken v
      2 	Found instance of aankomst n
      2 	Found instance of aanhouden v
      2 	Found instance of aandoen v
      1 	Found instance of zwak a
      1 	Found instance of zwaartepunt n
      1 	Found instance of zuster n
      1 	Found instance of zoon n
      1 	Found instance of zon n
      1 	Found instance of zitting n
      1 	Found instance of zicht n
      1 	Found instance of zet n
      1 	Found instance of zeil n
      1 	Found instance of zak n
      1 	Found instance of zacht a
      1 	Found instance of wol n
      1 	Found instance of wolf n
      1 	Found instance of wisselen v
      1 	Found instance of winst n
      1 	Found instance of wind n
      1 	Found instance of wild a
      1 	Found instance of wijd a
      1 	Found instance of werpen v
      1 	Found instance of werkloosheid n
      1 	Found instance of werf n
      1 	Found instance of weren v
      1 	Found instance of wee n
      1 	Found instance of wateroppervlak n
      1 	Found instance of wapen n
      1 	Found instance of wagen n
      1 	Found instance of wachten v
      1 	Found instance of waarheid n
      1 	Found instance of vorst n
      1 	Found instance of vordering n
      1 	Found instance of vooruitgaan v
      1 	Found instance of voorloper n
      1 	Found instance of voorbijgaan v
      1 	Found instance of volk n
      1 	Found instance of voeden v
      1 	Found instance of vloot n
      1 	Found instance of vlies n
      1 	Found instance of vinger n
      1 	Found instance of vijand n
      1 	Found instance of video n
      1 	Found instance of vestiging n
      1 	Found instance of verzetten v
      1 	Found instance of verzekeren v
      1 	Found instance of verwarring n
      1 	Found instance of vervormen v
      1 	Found instance of vervolgen v
      1 	Found instance of vertegenwoordiging n
      1 	Found instance of verspreiden v
      1 	Found instance of versieren v
      1 	Found instance of verschuiven v
      1 	Found instance of verplaatsing n
      1 	Found instance of vermenigvuldigen v
      1 	Found instance of vermaken v
      1 	Found instance of verhoging n
      1 	Found instance of verheugen v
      1 	Found instance of vergeten v
      1 	Found instance of verdragen v
      1 	Found instance of verdelen v
      1 	Found instance of verbruik n
      1 	Found instance of verbond n
      1 	Found instance of verantwoording n
      1 	Found instance of variatie n
      1 	Found instance of vals a
      1 	Found instance of vak n
      1 	Found instance of uitval n
      1 	Found instance of uitspreken v
      1 	Found instance of uitpakken v
      1 	Found instance of uitleggen v
      1 	Found instance of uitkering n
      1 	Found instance of uitgave n
      1 	Found instance of trouwen v
      1 	Found instance of transport n
      1 	Found instance of transactie n
      1 	Found instance of toon n
      1 	Found instance of ton n
      1 	Found instance of toernooi n
      1 	Found instance of toegeven v
      1 	Found instance of toegankelijkheid n
      1 	Found instance of titel n
      1 	Found instance of tip n
      1 	Found instance of therapie n
      1 	Found instance of thematisch a
      1 	Found instance of testament n
      1 	Found instance of terugvinden v
      1 	Found instance of terugtrekken v
      1 	Found instance of temporeel a
      1 	Found instance of temperatuur n
      1 	Found instance of tel n
      1 	Found instance of televisie n
      1 	Found instance of teen n
      1 	Found instance of tarief n
      1 	Found instance of talig a
      1 	Found instance of substantie n
      1 	Found instance of streep n
      1 	Found instance of stil a
      1 	Found instance of steil a
      1 	Found instance of status n
      1 	Found instance of statistiek n
      1 	Found instance of staf n
      1 	Found instance of stabiliteit n
      1 	Found instance of sprong n
      1 	Found instance of spits n
      1 	Found instance of spier n
      1 	Found instance of speler n
      1 	Found instance of specificatie n
      1 	Found instance of specialist n
      1 	Found instance of som n
      1 	Found instance of smerig a
      1 	Found instance of sleutel n
      1 	Found instance of slapen v
      1 	Found instance of signatuur n
      1 	Found instance of sfeer n
      1 	Found instance of schuim n
      1 	Found instance of schotel n
      1 	Found instance of schild n
      1 	Found instance of schijf n
      1 	Found instance of schets n
      1 	Found instance of scherp a
      1 	Found instance of schat n
      1 	Found instance of schakering n
      1 	Found instance of schakel n
      1 	Found instance of schaduw n
      1 	Found instance of schaap n
      1 	Found instance of samenleving n
      1 	Found instance of rustig a
      1 	Found instance of rusten v
      1 	Found instance of rug n
      1 	Found instance of rubriek n
      1 	Found instance of rouw n
      1 	Found instance of rot n
      1 	Found instance of rijzen v
      1 	Found instance of riet n
      1 	Found instance of restant n
      1 	Found instance of residentie n
      1 	Found instance of reproductie n
      1 	Found instance of rek n
      1 	Found instance of register n
      1 	Found instance of regen n
      1 	Found instance of redenering n
      1 	Found instance of rand n
      1 	Found instance of radio n
      1 	Found instance of raamwerk n
      1 	Found instance of promotie n
      1 	Found instance of portret n
      1 	Found instance of populatie n
      1 	Found instance of poort n
      1 	Found instance of pond n
      1 	Found instance of podium n
      1 	Found instance of plukken v
      1 	Found instance of pleidooi n
      1 	Found instance of plastisch a
      1 	Found instance of plakken v
      1 	Found instance of plaatsing n
      1 	Found instance of pikken v
      1 	Found instance of perspectief n
      1 	Found instance of pers n
      1 	Found instance of pen n
      1 	Found instance of peil n
      1 	Found instance of passeren v
      1 	Found instance of passage n
      1 	Found instance of pas n
      1 	Found instance of papier n
      1 	Found instance of paneel n
      1 	Found instance of overweging n
      1 	Found instance of overvallen v
      1 	Found instance of overtuiging n
      1 	Found instance of overname n
      1 	Found instance of overmacht n
      1 	Found instance of overlaten v
      1 	Found instance of overgaan v
      1 	Found instance of overbrengen v
      1 	Found instance of ouderwets a
      1 	Found instance of oriënteren v
      1 	Found instance of opzet n
      1 	Found instance of opvolger n
      1 	Found instance of opvoeren v
      1 	Found instance of optrekken v
      1 	Found instance of opstaan v
      1 	Found instance of oproepen v
      1 	Found instance of oppervlakte n
      1 	Found instance of opkomst n
      1 	Found instance of openheid n
      1 	Found instance of open a
      1 	Found instance of opdoen v
      1 	Found instance of oor n
      1 	Found instance of oordelen v
      1 	Found instance of onzekerheid n
      1 	Found instance of onwaarschijnlijk a
      1 	Found instance of onttrekken v
      1 	Found instance of ontsteking n
      1 	Found instance of ontsnappen v
      1 	Found instance of ontslag n
      1 	Found instance of ontmoeting n
      1 	Found instance of onrust n
      1 	Found instance of onderwerpen v
      1 	Found instance of ondervinden v
      1 	Found instance of ondertekening n
      1 	Found instance of onderhouden v
      1 	Found instance of ondergaan v
      1 	Found instance of omzetting n
      1 	Found instance of omwenteling n
      1 	Found instance of omloop n
      1 	Found instance of olympisch a
      1 	Found instance of ogen v
      1 	Found instance of oefening n
      1 	Found instance of noteren v
      1 	Found instance of nood n
      1 	Found instance of neus n
      1 	Found instance of neigen v
      1 	Found instance of negatief a
      1 	Found instance of neerzetten v
      1 	Found instance of neerslag n
      1 	Found instance of nakomen v
      1 	Found instance of mysterie n
      1 	Found instance of munt n
      1 	Found instance of motto n
      1 	Found instance of morfologie n
      1 	Found instance of monteren v
      1 	Found instance of missie n
      1 	Found instance of missen v
      1 	Found instance of mes n
      1 	Found instance of menu n
      1 	Found instance of menen v
      1 	Found instance of medicijn n
      1 	Found instance of manoeuvre n
      1 	Found instance of manager n
      1 	Found instance of mager a
      1 	Found instance of machine n
      1 	Found instance of los a
      1 	Found instance of lood n
      1 	Found instance of locatie n
      1 	Found instance of links a
      1 	Found instance of lift n
      1 	Found instance of licentie n
      1 	Found instance of lezing n
      1 	Found instance of lexicon n
      1 	Found instance of lens n
      1 	Found instance of lenen v
      1 	Found instance of lekker a
      1 	Found instance of lekken v
      1 	Found instance of lei n
      1 	Found instance of kunstwerk n
      1 	Found instance of kruis n
      1 	Found instance of kruipen v
      1 	Found instance of kroon n
      1 	Found instance of krediet n
      1 	Found instance of kraan n
      1 	Found instance of korrel n
      1 	Found instance of koppel n
      1 	Found instance of koper n
      1 	Found instance of koffie n
      1 	Found instance of knop n
      1 	Found instance of klinken v
      1 	Found instance of klimaat n
      1 	Found instance of klank n
      1 	Found instance of klaarmaken v
      1 	Found instance of keren v
      1 	Found instance of kasteel n
      1 	Found instance of kapot a
      1 	Found instance of kabinet n
      1 	Found instance of kaak n
      1 	Found instance of inzet n
      1 	Found instance of inval n
      1 	Found instance of intrekken v
      1 	Found instance of instellen v
      1 	Found instance of inspelen v
      1 	Found instance of inslaan v
      1 	Found instance of inleiden v
      1 	Found instance of inhouden v
      1 	Found instance of ingrijpen v
      1 	Found instance of incidenteel a
      1 	Found instance of inbreng n
      1 	Found instance of imago n
      1 	Found instance of illusie n
      1 	Found instance of huiselijk a
      1 	Found instance of huid n
      1 	Found instance of hout n
      1 	Found instance of houding n
      1 	Found instance of hof n
      1 	Found instance of herinnering n
      1 	Found instance of held n
      1 	Found instance of heer n
      1 	Found instance of handig a
      1 	Found instance of handicap n
      1 	Found instance of handelen v
      1 	Found instance of hameren v
      1 	Found instance of hal n
      1 	Found instance of graad n
      1 	Found instance of golf n
      1 	Found instance of glazig a
      1 	Found instance of glad a
      1 	Found instance of gieten v
      1 	Found instance of gevoeligheid n
      1 	Found instance of getuige n
      1 	Found instance of gemeen a
      1 	Found instance of geluk n
      1 	Found instance of geloof n
      1 	Found instance of gehoor n
      1 	Found instance of gedachte n
      1 	Found instance of gebrek n
      1 	Found instance of geboorte n
      1 	Found instance of gast n
      1 	Found instance of galerij n
      1 	Found instance of front n
      1 	Found instance of fractie n
      1 	Found instance of fout n
      1 	Found instance of fossiel n
      1 	Found instance of forum n
      1 	Found instance of flexibel a
      1 	Found instance of flat n
      1 	Found instance of fixeren v
      1 	Found instance of finish n
      1 	Found instance of filosofie n
      1 	Found instance of fijn a
      1 	Found instance of faciliteit n
      1 	Found instance of fabriek n
      1 	Found instance of expressie n
      1 	Found instance of expositie n
      1 	Found instance of eten n
      1 	Found instance of engagement n
      1 	Found instance of ellende n
      1 	Found instance of eenzijdig a
      1 	Found instance of ecologisch a
      1 	Found instance of echo n
      1 	Found instance of duwen v
      1 	Found instance of duiken v
      1 	Found instance of drukken v
      1 	Found instance of drank n
      1 	Found instance of douche n
      1 	Found instance of doorsnede n
      1 	Found instance of distributie n
      1 	Found instance of directie n
      1 	Found instance of diplomatie n
      1 	Found instance of diagram n
      1 	Found instance of depressie n
      1 	Found instance of demonstratie n
      1 	Found instance of dekken v
      1 	Found instance of cyclus n
      1 	Found instance of criticus n
      1 	Found instance of crisis n
      1 	Found instance of coupe n
      1 	Found instance of correctie n
      1 	Found instance of corpus n
      1 	Found instance of continuïteit n
      1 	Found instance of consequentie n
      1 	Found instance of connectie n
      1 	Found instance of concentreren v
      1 	Found instance of complex n
      1 	Found instance of chaos n
      1 	Found instance of burger n
      1 	Found instance of bundel n
      1 	Found instance of buis n
      1 	Found instance of buik n
      1 	Found instance of buigen v
      1 	Found instance of brood n
      1 	Found instance of bril n
      1 	Found instance of breken v
      1 	Found instance of brand n
      1 	Found instance of branden v
      1 	Found instance of bout n
      1 	Found instance of boog n
      1 	Found instance of boodschap n
      1 	Found instance of bloei n
      1 	Found instance of blind a
      1 	Found instance of bijstand n
      1 	Found instance of bibliotheek n
      1 	Found instance of bezwaar n
      1 	Found instance of bezetten v
      1 	Found instance of bewegen v
      1 	Found instance of bewaren v
      1 	Found instance of bevordering n
      1 	Found instance of bevolking n
      1 	Found instance of betekenis n
      1 	Found instance of bestuur n
      1 	Found instance of besturen v
      1 	Found instance of bestaan n
      1 	Found instance of bespreken v
      1 	Found instance of beschouwing n
      1 	Found instance of bescheiden a
      1 	Found instance of berusten v
      1 	Found instance of bergen v
      1 	Found instance of berekening n
      1 	Found instance of beperking n
      1 	Found instance of beloning n
      1 	Found instance of beleggen v
      1 	Found instance of bekleden v
      1 	Found instance of behoud n
      1 	Found instance of beheerder n
      1 	Found instance of begraven v
      1 	Found instance of beginsel n
      1 	Found instance of been n
      1 	Found instance of bar n
      1 	Found instance of ban n
      1 	Found instance of bal n
      1 	Found instance of balans n
      1 	Found instance of baas n
      1 	Found instance of avontuur n
      1 	Found instance of attribuut n
      1 	Found instance of antiek a
      1 	Found instance of antenne n
      1 	Found instance of analist n
      1 	Found instance of agglomeratie n
      1 	Found instance of afzakken v
      1 	Found instance of afwerking n
      1 	Found instance of aftrekken v
      1 	Found instance of afkomen v
      1 	Found instance of afhangen v
      1 	Found instance of afgeven v
      1 	Found instance of afbraak n
      1 	Found instance of achtergrond n
      1 	Found instance of achterblijven v
      1 	Found instance of accentueren v
      1 	Found instance of academie n
      1 	Found instance of abnormaal a
      1 	Found instance of aanzien v
      1 	Found instance of aanwijzen v
      1 	Found instance of aanvulling n
      1 	Found instance of aanvaarding n
      1 	Found instance of aantrekkingskracht n
      1 	Found instance of aantrekken v
      1 	Found instance of aantasting n
      1 	Found instance of aanspreken v
      1 	Found instance of aanspraak n
      1 	Found instance of aansluiting n
      1 	Found instance of aanslag n
      1 	Found instance of aanraking n
      1 	Found instance of aanleggen v
      1 	Found instance of aankunnen v
      1 	Found instance of aanhangsel n
      1 	Found instance of aanhanger n
      1 	Found instance of aangaan v
