<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="1">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="*" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="*" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-12-20T17:47:28CET" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1">Mijn</wf>
    <wf wid="w2" sent="1">hond</wf>
    <wf wid="w3" sent="1">is</wf>
    <wf wid="w4" sent="1">erg</wf>
    <wf wid="w5" sent="1">mooi</wf>
    <wf wid="w6" sent="1">.</wf>
    <wf wid="w7" sent="2">Mijn</wf>
    <wf wid="w8" sent="2">huis</wf>
    <wf wid="w9" sent="2">is</wf>
    <wf wid="w10" sent="2">erg</wf>
    <wf wid="w11" sent="2">mooi</wf>
    <wf wid="w12" sent="2">.</wf>
  </text>
  <terms>
    <term lemma="Mijn" morphofeat="Pron" pos="Q" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="hond" morphofeat="N" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="erg" morphofeat="Adj" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="mooi" morphofeat="Adj" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Mijn" morphofeat="Pron" pos="Q" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="huis" morphofeat="N" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="erg" morphofeat="Adj" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mooi" morphofeat="Adj" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
  </terms>
</KAF>
